var{
    int i , j = i+1, k = 0;
}
const{
    string mensagem = "";
    int chamander = i;
}
struct Pessoa{
    var{
        int idades[10][11];
        string cpf;
        string nomes[j+1];
    }
}
struct Vicky extends Pessoa{
    var{
        int i;
    }
}

typedef struct pessoa Person;

procedure start() {
    ano(matriz[1][2], vetor[1], tchau);
    if(false) then{
        ano();
    }
    else{
        if(nome == "vic") then{
            print(aha);
        }
        else{
            if(ano == 2021) then{
                print(ahauhu);
            }
        }
    }
    while(true){
        i++;
    }
    
}

