var{
    int i , j = a(), k = 10+(60);
}
const{
    string mensagem = "";
    int chamander = 0;
}
struct Pessoa{
    var{
        int idades[10][11];
        string cpf;
        string nomes[j+1];
    }
}
struct Vicky extends Pessoa{
    var{
        int i;
    }
}

typedef struct pessoa Person;

function int vontade(){
    var{
        int vontade = 0;
    }
    Pessoa.cpf = "000.105.123-65";
    if(vontade == 0) then{
        vontade++;
    }
    else{
        vovo = 1;
    }
    return vontade;
}
procedure start() {
    var{
        real vickyChatona;
    }
    ano(matriz[1][2], vetor[1], tchau);
    if(false) then{
        x = ano() + 1;
    }
    else{
        if(nome == "vic") then{
            print(aha);
        }
        else{
            if(ano == 2021) then{
                print(ahauhu);
            }
        }
    }
    if(true) then {
        banana = 12;
    }
    while(true){
        print("TIO SAM, Socorro!");
    }
    read(vetor[1]);
    
}

