var{
    int i , j = a(), k = 10+(60);
}
const{
    string mensagem = "";
    int chamander = 0;
}

struct Pessoa{
    var{
        string cpf;
    }
}

var{
    struct Pessoa bruno;
}

typedef struct Pessoa Person;

function int vontade(int vetor){
    var{
        int vontade;
        inteiro idade = 0;
    }
    global.bruno.cpf = "000.105.123-65";
    return vontade;
}

procedure start() {
    var{
        real vickyChatona[10];
        real bobona = 10000;
        string p[30] = ["oi", 2, "Ola"];
        int x = 0;
        struct Vicky xila;
    }
    if(Bruno == "Legalzao" && Vicky == "Chatona") then{
        print("Eh nois pivete");
    }

}