var{
    int i , j = i+1, k = 0;
}
const{
    string mensagem = "";
    int chamander = 0, i = 2;
}
struct Pessoa{
    var{
        int idades[10][11];
        string cpf;
        string nomes[j+1];
    }
}
struct Vicky extends Pessoa{
    var{
        int i;
    }
}

typedef struct pessoa Person;

function int vontade(){
    var{
        int vontade = 0;
    }
    vontade++;
    return vontade;
}
procedure start() {
    ano(matriz[1][2], vetor[1], tchau);
    if(false) then{
        x = ano() + 1;
    }
    else{
        if(nome == "vic") then{
            print(aha);
        }
        else{
            if(ano == 2021) then{
                print(ahauhu);
            }
        }
    }
    if(true) then {
        banana = 12;
    }
    while(true){
        i++;
    }
    //read(pessoa.nome[1], ano[2][3], data);
}

