var{
    int i , j = a(), k = 10+(60);
}
const{
    string mensagem = "";
    int chamander = 0;
}
struct Pessoa{
    var{
        int idades[10][11];
        string cpf;
        string nomes[j+1];
    }
}
struct Vicky extends Pessoa{
    var{
        int i;
    }
}

typedef struct Pessoa Person;
typedef struct Vicky Person;
typedef Person Humano;
typedef Humano Human;
typedef idades matriz;
typedef string inteiro;

function int vontade(int vetor){
    var{
        int vontade = 0;
        inteiro idade = 0;
        struct Pessoa bruno;
    }
    ++Pessoa.i;
    Pessoa.cpf = "000.105.123-65";
    if(vontade == 0) then{
        vontade++;
    }
    else{
        vovo = 1;
    }
    return vontade;
}
function Pessoa retorna(){
    var{
      struct Pessoa Pessoa1;
    }
    Pessoa1.cpf = "000.000.000-00";
    return Pessoa1;
}
procedure start() {
    var{
        real vickyChatona[10];
        real bobona = 10000;
        string p[30] = ["oi", 2, "Ola"], x;
    }
    p = x;
    vickyChatona[2.0+3.0*6.3] = 1;
    print(ano(), mes(), dia());
    print(bobona+bobona,bobona/2.0, 2.0*bobona*bobona);
    print(idade, vetor[0], matriz[12][43]);
    ano(matriz[1][2], vetor[1], tchau);
    if(bobona + 500000.0 > 1000.0) then{
        x = ano() + 1;
    }
    else{
        if(nome == "vic") then{
            print(aha);
        }
        else{
            if(ano == 2021) then{
                print(ahauhu);
            }
        }
    }
    if(true) then {
        banana = 12;
    }
    while(false){
        print("TIO SAM, Socorro!");
    }
    read(vetor[1]);
    //read(pessoa.nome[1], ano[2][3], data);
}

