4 PRE function
4 PRE int
4 IDE sum
4 DEL (
4 PRE int
4 IDE a
4 DEL ,
4 PRE int
4 IDE b
4 DEL )
4 DEL {
5 PRE return
5 IDE a
5 ART +
5 IDE b
5 DEL ;
6 DEL }
12 PRE start
12 DEL (
12 DEL )
12 DEL {
13 PRE int
13 IDE a
13 REL =
13 NRO 8
14 IDE result
14 REL =
14 IDE sum
14 DEL (
14 ART -
14 NRO 2.0
14 DEL ,
14 NRO 2.0
14 DEL )
14 DEL ;
16 PRE if
16 DEL (
16 LOG !
16 IDE a
16 LOG &&
16 IDE a
16 REL <=
16 IDE result
16 DEL )
16 PRE return
16 PRE true
16 DEL ;
17 IDE a
17 ART ++
17 DEL ;
17 IDE result
17 ART --
17 DEL ;
18 DEL }
