1 PRE typedef
1 PRE struct
1 IDE pessoa
1 IDE Person
1 DEL ;
3 PRE procedure
3 PRE start
3 DEL (
3 DEL )
3 DEL {
4 IDE ano
4 DEL (
4 IDE matriz
4 DEL [
4 NRO 1
4 DEL ]
4 DEL [
4 NRO 2
4 DEL ]
4 DEL ,
4 IDE vetor
4 DEL [
4 NRO 1
4 DEL ]
4 DEL ,
4 IDE tchau
4 DEL )
4 DEL ;
5 PRE if
5 DEL (
5 PRE false
5 DEL )
5 PRE then
5 DEL {
6 IDE ano
6 DEL (
6 DEL )
6 DEL ;
7 DEL }
7 ERRO SINTATICO ESPERAVA: ; E RECEBI: }
8 PRE else
8 DEL {
9 PRE if
9 DEL (
9 IDE nome
9 REL ==
9 CAD "vic"
9 DEL )
9 PRE then
9 DEL {
10 PRE print
10 DEL (
10 IDE aha
10 DEL )
10 DEL ;
11 DEL }
12 PRE else
12 DEL {
13 PRE if
13 DEL (
13 IDE ano
13 REL ==
13 NRO 2021
13 DEL )
13 PRE then
13 DEL {
14 PRE print
14 DEL (
14 IDE ahauhu
14 DEL )
14 DEL ;
15 DEL }
16 DEL }
17 DEL }
18 PRE while
18 DEL (
18 PRE true
18 DEL )
18 DEL {
19 IDE i
19 ART ++
19 DEL ;
20 DEL }
22 DEL }
