1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE a
2 DEL (
2 DEL )
2 DEL ,
2 IDE k
2 REL =
2 NRO 10
2 ART +
2 DEL (
2 NRO 60
2 DEL )
2 DEL ;
3 DEL }
4 PRE const
4 DEL {
5 PRE string
5 IDE mensagem
5 REL =
5 CAD ""
5 DEL ;
6 PRE int
6 IDE chamander
6 REL =
6 NRO 0
6 DEL ;
7 DEL }
8 PRE struct
8 IDE Pessoa
8 DEL {
9 PRE var
9 DEL {
10 PRE int
10 IDE idades
10 DEL [
10 NRO 10
10 DEL ]
10 DEL [
10 NRO 11
10 DEL ]
10 DEL ;
11 PRE string
11 IDE cpf
11 DEL ;
12 PRE string
12 IDE nomes
12 DEL [
12 IDE j
12 ART +
12 NRO 1
12 DEL ]
12 DEL ;
13 DEL }
14 DEL }
15 PRE struct
15 IDE Vicky
15 PRE extends
15 IDE Pessoa
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE i
17 DEL ;
18 DEL }
19 DEL }
21 PRE typedef
21 PRE struct
21 IDE pessoa
21 IDE Person
21 DEL ;
22 PRE typedef
22 IDE Person
22 IDE Humano
22 DEL ;
23 PRE typedef
23 IDE Humano
23 IDE Human
23 DEL ;
24 PRE typedef
24 IDE idades
24 IDE matriz
24 DEL ;
25 PRE typedef
25 PRE string
25 IDE inteiro
25 DEL ;
27 PRE function
27 PRE int
27 IDE vontade
27 DEL (
27 DEL )
27 DEL {
28 PRE var
28 DEL {
29 PRE int
29 IDE vontade
29 REL =
29 NRO 0
29 DEL ;
30 IDE inteiro
30 IDE idade
30 REL =
30 NRO 0
30 DEL ;
31 PRE struct
31 IDE Pessoa
31 IDE bruno
31 DEL ;
32 DEL }
33 ART ++
33 IDE Pessoa
33 DEL .
33 IDE i
33 DEL ;
34 IDE Pessoa
34 DEL .
34 IDE cpf
34 REL =
34 CAD "000.105.123-65"
34 DEL ;
35 PRE if
35 DEL (
35 IDE vontade
35 REL ==
35 NRO 0
35 DEL )
35 PRE then
35 DEL {
36 IDE vontade
36 ART ++
36 DEL ;
37 DEL }
38 PRE else
38 DEL {
39 IDE vovo
39 REL =
39 NRO 1
39 DEL ;
40 DEL }
41 PRE return
41 IDE vontade
41 DEL ;
42 DEL }
43 PRE function
43 IDE Pessoa
43 IDE retorna
43 DEL (
43 DEL )
43 DEL {
44 PRE var
44 DEL {
45 PRE struct
45 IDE Pessoa
45 IDE Pessoa1
45 DEL ;
46 DEL }
47 IDE Pessoa1
47 DEL .
47 IDE cpf
47 REL =
47 CAD "000.000.000-00"
47 DEL ;
48 PRE return
48 IDE Pessoa1
48 DEL ;
49 DEL }
50 PRE procedure
50 PRE start
50 DEL (
50 DEL )
50 DEL {
51 PRE var
51 DEL {
52 PRE real
52 IDE vickyChatona
52 DEL [
52 NRO 10
52 DEL ]
52 DEL ;
53 PRE real
53 IDE bobona
53 REL =
53 NRO 10000
53 DEL ;
54 PRE string
54 IDE p
54 DEL ,
54 IDE x
54 DEL ;
55 DEL }
56 IDE p
56 REL =
56 IDE x
56 DEL ;
57 IDE vickyChatona
57 DEL [
57 NRO 2.0
57 ART +
57 NRO 3.0
57 ART *
57 NRO 6.3
57 DEL ]
57 REL =
57 NRO 1
57 DEL ;
58 PRE print
58 DEL (
58 IDE ano
58 DEL (
58 DEL )
58 DEL ,
58 IDE mes
58 DEL (
58 DEL )
58 DEL ,
58 IDE dia
58 DEL (
58 DEL )
58 DEL )
58 DEL ;
59 PRE print
59 DEL (
59 IDE bobona
59 ART +
59 IDE bobona
59 DEL ,
59 IDE bobona
59 ART /
59 NRO 2.0
59 DEL ,
59 NRO 2.0
59 ART *
59 IDE bobona
59 ART *
59 IDE bobona
59 DEL )
59 DEL ;
60 PRE print
60 DEL (
60 IDE idade
60 DEL ,
60 IDE vetor
60 DEL [
60 NRO 0
60 DEL ]
60 DEL ,
60 IDE matriz
60 DEL [
60 NRO 12
60 DEL ]
60 DEL [
60 NRO 43
60 DEL ]
60 DEL )
60 DEL ;
61 IDE ano
61 DEL (
61 IDE matriz
61 DEL [
61 NRO 1
61 DEL ]
61 DEL [
61 NRO 2
61 DEL ]
61 DEL ,
61 IDE vetor
61 DEL [
61 NRO 1
61 DEL ]
61 DEL ,
61 IDE tchau
61 DEL )
61 DEL ;
62 PRE if
62 DEL (
62 IDE bobona
62 ART +
62 NRO 500000.0
62 REL >
62 NRO 1000.0
62 DEL )
62 PRE then
62 DEL {
63 IDE x
63 REL =
63 IDE ano
63 DEL (
63 DEL )
63 ART +
63 NRO 1
63 DEL ;
64 DEL }
65 PRE else
65 DEL {
66 PRE if
66 DEL (
66 IDE nome
66 REL ==
66 CAD "vic"
66 DEL )
66 PRE then
66 DEL {
67 PRE print
67 DEL (
67 IDE aha
67 DEL )
67 DEL ;
68 DEL }
69 PRE else
69 DEL {
70 PRE if
70 DEL (
70 IDE ano
70 REL ==
70 NRO 2021
70 DEL )
70 PRE then
70 DEL {
71 PRE print
71 DEL (
71 IDE ahauhu
71 DEL )
71 DEL ;
72 DEL }
73 DEL }
74 DEL }
75 PRE if
75 DEL (
75 PRE true
75 DEL )
75 PRE then
75 DEL {
76 IDE banana
76 REL =
76 NRO 12
76 DEL ;
77 DEL }
78 PRE while
78 DEL (
78 PRE false
78 DEL )
78 DEL {
79 PRE print
79 DEL (
79 CAD "TIO SAM, Socorro!"
79 DEL )
79 DEL ;
80 DEL }
81 PRE read
81 DEL (
81 IDE vetor
81 DEL [
81 NRO 1
81 DEL ]
81 DEL )
81 DEL ;
83 DEL }
