1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE a
2 DEL (
2 DEL )
2 DEL ,
2 IDE k
2 REL =
2 NRO 10
2 ART +
2 DEL (
2 NRO 60
2 DEL )
2 DEL ;
3 DEL }
4 PRE const
4 DEL {
5 PRE string
5 IDE mensagem
5 REL =
5 CAD ""
5 DEL ;
6 PRE int
6 IDE chamander
6 REL =
6 NRO 0
6 DEL ;
7 DEL }
9 PRE struct
9 IDE Pessoa
9 DEL {
10 PRE var
10 DEL {
11 PRE string
11 IDE cpf
11 DEL ;
12 DEL }
13 DEL }
15 PRE var
15 DEL {
15 ERRO SINTATICO ESPERAVA: typedef ou struct ou function ou procedure E RECEBI: var
16 PRE struct
16 IDE Pessoa
16 IDE bruno
16 DEL ;
16 ERRO SINTATICO ESPERAVA: { ou extends E RECEBI: bruno
16 ERRO SINTATICO ESPERAVA: typedef ou struct ou function ou procedure E RECEBI: bruno
17 DEL }
19 PRE typedef
19 PRE struct
19 IDE Pessoa
19 IDE Person
19 DEL ;
21 PRE function
21 PRE int
21 IDE vontade
21 DEL (
21 PRE int
21 IDE vetor
21 DEL )
21 DEL {
22 PRE var
22 DEL {
23 PRE int
23 IDE vontade
23 DEL ;
24 IDE inteiro
24 IDE idade
24 REL =
24 NRO 0
24 DEL ;
25 DEL }
26 PRE global
26 DEL .
26 IDE bruno
26 DEL .
26 IDE cpf
26 REL =
26 CAD "000.105.123-65"
26 DEL ;
28 PRE return
28 IDE vontade
28 DEL ;
29 DEL }
31 PRE procedure
31 PRE start
31 DEL (
31 DEL )
31 DEL {
32 PRE var
32 DEL {
33 PRE real
33 IDE vickyChatona
33 DEL [
33 NRO 10
33 DEL ]
33 DEL ;
34 PRE real
34 IDE bobona
34 REL =
34 NRO 10000
34 DEL ;
35 PRE string
35 IDE p
35 DEL [
35 NRO 30
35 DEL ]
35 REL =
35 DEL [
35 CAD "oi"
35 DEL ,
35 NRO 2
35 DEL ,
35 CAD "Ola"
35 DEL ]
35 DEL ;
36 PRE int
36 IDE x
36 REL =
36 NRO 0
36 DEL ;
37 PRE struct
37 IDE Vicky
37 IDE xila
37 DEL ;
38 DEL }
39 PRE if
39 DEL (
39 IDE Bruno
39 REL ==
39 CAD "Legalzao"
39 LOG &&
39 IDE Vicky
39 REL ==
39 CAD "Chatona"
39 DEL )
39 PRE then
39 DEL {
40 PRE print
40 DEL (
40 CAD "Eh nois pivete"
40 DEL )
40 DEL ;
41 DEL }
43 DEL }
