1 PRE struct
1 IDE pessoa
1 DEL {
2 PRE var
2 DEL {
3 PRE int
3 IDE idade
3 DEL ;
4 PRE string
4 IDE nome
4 DEL ;
5 DEL }
6 DEL }
7 PRE var
7 DEL {
8 PRE struct
8 IDE pessoa
8 IDE bruno
8 DEL ;
9 DEL }
11 PRE procedure
11 IDE printa
11 DEL (
11 PRE string
11 IDE nome
11 DEL ,
11 PRE int
11 IDE idade
11 DEL )
11 DEL {
12 PRE print
12 DEL (
12 CAD "Seu nome eh "
12 DEL ,
12 IDE nome
12 DEL ,
12 CAD " e vc tem "
12 DEL ,
12 IDE idade
12 DEL ,
12 CAD " anos"
12 DEL )
12 DEL ;
13 DEL }
15 PRE procedure
15 PRE start
15 DEL (
15 DEL )
15 DEL {
16 PRE global
16 DEL .
16 IDE bruno
16 DEL .
16 IDE nome
16 REL =
16 CAD "Bruno"
16 DEL ;
17 PRE global
17 DEL .
17 IDE bruno
17 DEL .
17 IDE idade
17 REL =
17 NRO 23
17 DEL ;
18 IDE printa
18 DEL (
18 PRE global
18 DEL .
18 IDE bruno
18 DEL .
18 IDE nome
18 DEL ,
18 PRE global
18 DEL .
18 IDE bruno
18 DEL .
18 IDE idade
18 DEL )
18 DEL ;
20 DEL }
