2 PRE struct
2 IDE roda
2 DEL {
3 PRE var
3 DEL {
4 PRE real
4 IDE raio
4 DEL ;
5 PRE string
5 IDE material
5 DEL ;
6 PRE real
6 IDE preco
6 DEL ;
7 DEL }
8 DEL }
10 PRE typedef
10 PRE struct
10 IDE roda
10 IDE rodas
10 DEL ;
11 PRE procedure
11 PRE start
11 DEL (
11 DEL )
11 DEL {
12 PRE var
12 DEL {
13 IDE rodas
13 IDE estoque
13 DEL [
13 NRO 10
13 DEL ]
13 DEL ;
14 PRE struct
14 IDE roda
14 IDE rods
14 DEL [
14 NRO 2
14 DEL ]
14 DEL ;
15 DEL }
16 IDE estoque
16 DEL [
16 NRO 0
16 DEL ]
16 DEL .
16 IDE raio
16 REL =
16 NRO 15.5
16 DEL ;
17 IDE estoque
17 DEL [
17 NRO 3
17 DEL ]
17 DEL .
17 IDE preco
17 REL =
17 NRO 250.0
17 DEL ;
18 IDE rods
18 DEL [
18 NRO 0
18 DEL ]
18 DEL .
18 IDE raio
18 REL =
18 NRO 15.5
18 DEL ;
20 DEL }
