1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE a
2 DEL (
2 DEL )
2 DEL ,
2 IDE k
2 REL =
2 NRO 10
2 ART +
2 DEL (
2 NRO 60
2 DEL )
2 DEL ;
3 DEL }
4 PRE const
4 DEL {
5 PRE string
5 IDE mensagem
5 REL =
5 CAD ""
5 DEL ;
6 PRE int
6 IDE chamander
6 REL =
6 NRO 0
6 DEL ;
7 DEL }
9 PRE struct
9 IDE Pessoa
9 DEL {
10 PRE var
10 DEL {
11 PRE string
11 IDE cpf
11 DEL ;
12 DEL }
13 DEL }
15 PRE var
15 DEL {
15 ERRO SINTATICO ESPERAVA: typedef ou struct ou function ou procedure E RECEBI: var
16 PRE struct
16 IDE Pessoa
16 IDE bruno
16 DEL ;
16 ERRO SINTATICO ESPERAVA: { ou extends E RECEBI: bruno
16 ERRO SINTATICO ESPERAVA: typedef ou struct ou function ou procedure E RECEBI: bruno
17 DEL }
19 PRE typedef
19 PRE struct
19 IDE Pessoa
19 IDE Person
19 DEL ;
20 PRE typedef
20 IDE Person
20 IDE Humano
20 DEL ;
21 PRE typedef
21 IDE Humano
21 IDE Human
21 DEL ;
22 PRE typedef
22 IDE idades
22 IDE matriz
22 DEL ;
23 PRE typedef
23 PRE string
23 IDE inteiro
23 DEL ;
25 PRE struct
25 IDE Vicky
25 PRE extends
25 IDE Human
25 DEL {
26 PRE var
26 DEL {
27 PRE int
27 IDE i
27 DEL ;
28 DEL }
29 DEL }
31 PRE struct
31 IDE Vicky
31 DEL {
32 PRE var
32 DEL {
33 PRE int
33 IDE i
33 DEL ;
34 DEL }
35 DEL }
37 PRE function
37 PRE int
37 IDE vontade
37 DEL (
37 PRE int
37 IDE vetor
37 DEL )
37 DEL {
38 PRE var
38 DEL {
39 PRE int
39 IDE vontade
39 DEL ;
40 IDE inteiro
40 IDE idade
40 REL =
40 NRO 0
40 DEL ;
41 DEL }
42 ART ++
42 IDE Pessoa
42 DEL .
42 IDE i
42 DEL ;
43 IDE idade
43 REL =
43 NRO 11
43 DEL ;
44 IDE Pessoa
44 DEL .
44 IDE cpf
44 REL =
44 CAD "000.105.123-65"
44 DEL ;
45 IDE Pessoa1
45 DEL .
45 IDE Pessoa
45 DEL .
45 IDE cpf
45 REL =
45 CAD "000.105.123-65"
45 DEL ;
46 PRE global
46 DEL .
46 IDE bruno
46 DEL .
46 IDE cpf
46 REL =
46 CAD "000.105.123-65"
46 DEL ;
47 PRE global
47 DEL .
47 IDE idade
47 REL =
47 NRO 10
47 DEL ;
48 PRE if
48 DEL (
48 IDE vontade
48 REL ==
48 NRO 0
48 DEL )
48 PRE then
48 DEL {
49 IDE vontade
49 ART ++
49 DEL ;
50 DEL }
51 PRE else
51 DEL {
52 IDE vovo
52 REL =
52 NRO 1
52 DEL ;
53 DEL }
54 PRE return
54 IDE vontade
54 DEL ;
55 DEL }
56 PRE function
56 IDE Person
56 IDE retorna
56 DEL (
56 PRE int
56 IDE z
56 DEL )
56 DEL {
57 PRE var
57 DEL {
58 IDE Person
58 IDE Pessoa1
58 DEL ;
59 DEL }
60 IDE Pessoa1
60 DEL .
60 IDE cpf
60 REL =
60 CAD "000.000.000-00"
60 DEL ;
61 PRE return
61 IDE Pessoa1
61 DEL ;
62 DEL }
64 PRE procedure
64 PRE start
64 DEL (
64 DEL )
64 DEL {
65 PRE var
65 DEL {
66 PRE real
66 IDE vickyChatona
66 DEL [
66 NRO 10
66 DEL ]
66 DEL ;
67 PRE real
67 IDE bobona
67 REL =
67 NRO 10000
67 DEL ;
68 PRE string
68 IDE p
68 DEL [
68 NRO 30
68 DEL ]
68 REL =
68 DEL [
68 CAD "oi"
68 DEL ,
68 NRO 2
68 DEL ,
68 CAD "Ola"
68 DEL ]
68 DEL ;
69 PRE int
69 IDE x
69 REL =
69 NRO 0
69 DEL ;
70 PRE struct
70 IDE Vicky
70 IDE xila
70 DEL ;
71 DEL }
72 PRE if
72 DEL (
72 IDE Bruno
72 REL ==
72 CAD "Legalzao"
72 LOG &&
72 IDE Vicky
72 REL ==
72 CAD "Chatona"
72 DEL )
72 PRE then
72 DEL {
73 PRE print
73 DEL (
73 CAD "Eh nois pivete"
73 DEL )
73 DEL ;
74 DEL }
75 IDE xila
75 DEL .
75 IDE i
75 REL =
75 NRO 22
75 DEL ;
76 IDE xila
76 DEL .
76 IDE i
76 ART ++
76 DEL ;
77 IDE vontade
77 DEL (
77 IDE teste
77 DEL )
77 DEL ;
78 IDE vontade
78 DEL (
78 IDE bobona
78 DEL )
78 DEL ;
79 IDE vontade
79 DEL (
79 DEL )
79 DEL ;
80 IDE p
80 REL =
80 IDE x
80 DEL ;
81 IDE vickyChatona
81 DEL [
81 NRO 2.0
81 ART +
81 NRO 3.0
81 ART *
81 NRO 6.3
81 DEL ]
81 REL =
81 NRO 1
81 DEL ;
82 PRE print
82 DEL (
82 IDE ano
82 DEL (
82 DEL )
82 DEL ,
82 IDE mes
82 DEL (
82 DEL )
82 DEL ,
82 IDE dia
82 DEL (
82 DEL )
82 DEL )
82 DEL ;
83 PRE print
83 DEL (
83 IDE bobona
83 ART +
83 IDE bobona
83 DEL ,
83 IDE bobona
83 ART /
83 NRO 2.0
83 DEL ,
83 NRO 2.0
83 ART *
83 IDE bobona
83 ART *
83 IDE bobona
83 DEL )
83 DEL ;
84 PRE print
84 DEL (
84 IDE idade
84 DEL ,
84 IDE vetor
84 DEL [
84 NRO 0
84 DEL ]
84 DEL ,
84 IDE matriz
84 DEL [
84 NRO 12
84 DEL ]
84 DEL [
84 NRO 43
84 DEL ]
84 DEL )
84 DEL ;
85 IDE ano
85 DEL (
85 IDE matriz
85 DEL [
85 NRO 1
85 DEL ]
85 DEL [
85 NRO 2
85 DEL ]
85 DEL ,
85 IDE vetor
85 DEL [
85 NRO 1
85 DEL ]
85 DEL ,
85 IDE tchau
85 DEL )
85 DEL ;
86 PRE if
86 DEL (
86 IDE bobona
86 ART +
86 NRO 500000.0
86 REL >
86 NRO 1000.0
86 DEL )
86 PRE then
86 DEL {
87 IDE x
87 REL =
87 IDE retorna
87 DEL (
87 NRO 10
87 DEL )
87 ART +
87 NRO 1
87 DEL ;
88 DEL }
89 PRE else
89 DEL {
90 PRE if
90 DEL (
90 IDE nome
90 REL ==
90 CAD "vic"
90 DEL )
90 PRE then
90 DEL {
91 PRE print
91 DEL (
91 IDE aha
91 DEL )
91 DEL ;
92 DEL }
93 PRE else
93 DEL {
94 PRE if
94 DEL (
94 IDE ano
94 REL ==
94 NRO 2021
94 DEL )
94 PRE then
94 DEL {
95 PRE print
95 DEL (
95 IDE ahauhu
95 DEL )
95 DEL ;
96 DEL }
97 DEL }
98 DEL }
99 PRE if
99 DEL (
99 PRE true
99 DEL )
99 PRE then
99 DEL {
100 IDE banana
100 REL =
100 NRO 12
100 DEL ;
101 DEL }
102 PRE while
102 DEL (
102 PRE false
102 DEL )
102 DEL {
103 PRE print
103 DEL (
103 CAD "TIO SAM, Socorro!"
103 DEL )
103 DEL ;
104 DEL }
105 PRE read
105 DEL (
105 IDE vetor
105 DEL [
105 NRO 1
105 DEL ]
105 DEL )
105 DEL ;
107 DEL }
