3 PRE var
3 DEL {
4 PRE int
4 IDE contador
4 REL =
4 NRO 0
4 DEL ;
5 DEL }
7 PRE function
7 PRE int
7 IDE soma
7 DEL (
7 PRE int
7 IDE a
7 DEL ,
7 PRE int
7 IDE b
7 DEL )
7 DEL {
8 PRE return
8 IDE a
8 ART +
8 IDE b
8 DEL ;
9 DEL }
11 PRE function
11 PRE real
11 IDE circunf
11 DEL (
11 PRE real
11 IDE raio
11 DEL )
11 DEL {
12 PRE var
12 DEL {
13 PRE real
13 IDE resultado
13 DEL ;
14 DEL }
15 PRE const
15 DEL {
16 PRE real
16 IDE pi
16 REL =
16 NRO 3.14
16 DEL ;
17 PRE int
17 IDE teste
17 REL =
17 NRO 1
17 DEL ;
18 DEL }
20 IDE resultado
20 REL =
20 IDE pi
20 ART *
20 IDE raio
20 ART *
20 IDE raio
20 DEL ;
21 PRE return
21 IDE resultado
21 DEL ;
22 DEL }
24 PRE procedure
24 IDE sobe
24 DEL (
24 DEL )
24 DEL {
25 PRE global
25 DEL .
25 IDE contador
25 ART ++
25 DEL ;
26 DEL }
28 PRE procedure
28 PRE start
28 DEL (
28 DEL )
28 DEL {
29 PRE var
29 DEL {
30 PRE int
30 IDE a
30 DEL ,
30 IDE b
30 DEL ;
31 PRE real
31 IDE raio
31 DEL ;
32 DEL }
33 IDE sobe
33 DEL (
33 DEL )
33 DEL ;
34 IDE a
34 REL =
34 NRO 2
34 DEL ;
35 IDE b
35 REL =
35 NRO 3
35 DEL ;
36 PRE if
36 DEL (
36 PRE global
36 DEL .
36 IDE contador
36 REL ==
36 NRO 1
36 DEL )
36 PRE then
36 DEL {
37 IDE raio
37 REL =
37 NRO 3.0
37 DEL ;
38 DEL }
39 IDE circunf
39 DEL (
39 IDE raio
39 DEL )
39 DEL ;
40 DEL }
