1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE a
2 DEL (
2 DEL )
2 DEL ,
2 IDE k
2 REL =
2 NRO 10
2 ART +
2 DEL (
2 NRO 60
2 DEL )
2 DEL ;
3 DEL }
4 PRE const
4 DEL {
5 PRE string
5 IDE mensagem
5 REL =
5 CAD ""
5 DEL ;
6 PRE int
6 IDE chamander
6 REL =
6 NRO 0
6 DEL ;
7 DEL }
9 PRE typedef
9 PRE struct
9 IDE Pessoa
9 IDE Person
9 DEL ;
10 PRE typedef
10 IDE Person
10 IDE Humano
10 DEL ;
11 PRE typedef
11 IDE Humano
11 IDE Human
11 DEL ;
12 PRE typedef
12 IDE idades
12 IDE matriz
12 DEL ;
13 PRE typedef
13 PRE string
13 IDE inteiro
13 DEL ;
15 PRE struct
15 IDE Vicky
15 PRE extends
15 IDE Human
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE i
17 DEL ;
18 DEL }
19 DEL }
21 PRE struct
21 IDE Vicky
21 DEL {
22 PRE var
22 DEL {
23 PRE int
23 IDE i
23 DEL ;
24 DEL }
25 DEL }
27 PRE function
27 PRE int
27 IDE vontade
27 DEL (
27 PRE int
27 IDE vetor
27 DEL )
27 DEL {
28 PRE var
28 DEL {
29 PRE int
29 IDE vontade
29 DEL ;
30 IDE inteiro
30 IDE idade
30 REL =
30 NRO 0
30 DEL ;
31 PRE struct
31 IDE Pessoa
31 IDE bruno
31 DEL ;
32 DEL }
33 ART ++
33 IDE Pessoa
33 DEL .
33 IDE i
33 DEL ;
34 IDE Pessoa
34 DEL .
34 IDE cpf
34 REL =
34 CAD "000.105.123-65"
34 DEL ;
35 PRE if
35 DEL (
35 IDE vontade
35 REL ==
35 NRO 0
35 DEL )
35 PRE then
35 DEL {
36 IDE vontade
36 ART ++
36 DEL ;
37 DEL }
38 PRE else
38 DEL {
39 IDE vovo
39 REL =
39 NRO 1
39 DEL ;
40 DEL }
41 PRE return
41 IDE vontade
41 DEL ;
42 DEL }
43 PRE function
43 PRE int
43 IDE retorna
43 DEL (
43 PRE int
43 IDE z
43 DEL )
43 DEL {
44 PRE var
44 DEL {
45 PRE struct
45 IDE Pessoa
45 IDE Pessoa1
45 DEL ;
46 DEL }
47 IDE Pessoa1
47 DEL .
47 IDE cpf
47 REL =
47 CAD "000.000.000-00"
47 DEL ;
48 PRE return
48 IDE Pessoa1
48 DEL ;
49 DEL }
51 PRE function
51 PRE int
51 IDE retorna
51 DEL (
51 PRE int
51 IDE z
51 DEL )
51 DEL {
52 PRE return
52 IDE Pessoa2
52 DEL ;
53 DEL }
55 PRE procedure
55 PRE start
55 DEL (
55 DEL )
55 DEL {
56 PRE var
56 DEL {
57 PRE real
57 IDE vickyChatona
57 DEL [
57 NRO 10
57 DEL ]
57 DEL ;
58 PRE real
58 IDE bobona
58 REL =
58 NRO 10000
58 DEL ;
59 PRE string
59 IDE p
59 DEL [
59 NRO 30
59 DEL ]
59 REL =
59 DEL [
59 CAD "oi"
59 DEL ,
59 NRO 2
59 DEL ,
59 CAD "Ola"
59 DEL ]
59 DEL ,
59 IDE x
59 DEL ;
60 PRE int
60 IDE teste
60 REL =
60 NRO 0
60 DEL ;
61 DEL }
62 IDE vontade
62 DEL (
62 IDE teste
62 DEL )
62 DEL ;
63 IDE vontade
63 DEL (
63 IDE bobona
63 DEL )
63 DEL ;
64 IDE vontade
64 DEL (
64 DEL )
64 DEL ;
65 IDE p
65 REL =
65 IDE x
65 DEL ;
66 IDE vickyChatona
66 DEL [
66 NRO 2.0
66 ART +
66 NRO 3.0
66 ART *
66 NRO 6.3
66 DEL ]
66 REL =
66 NRO 1
66 DEL ;
67 PRE print
67 DEL (
67 IDE ano
67 DEL (
67 DEL )
67 DEL ,
67 IDE mes
67 DEL (
67 DEL )
67 DEL ,
67 IDE dia
67 DEL (
67 DEL )
67 DEL )
67 DEL ;
68 PRE print
68 DEL (
68 IDE bobona
68 ART +
68 IDE bobona
68 DEL ,
68 IDE bobona
68 ART /
68 NRO 2.0
68 DEL ,
68 NRO 2.0
68 ART *
68 IDE bobona
68 ART *
68 IDE bobona
68 DEL )
68 DEL ;
69 PRE print
69 DEL (
69 IDE idade
69 DEL ,
69 IDE vetor
69 DEL [
69 NRO 0
69 DEL ]
69 DEL ,
69 IDE matriz
69 DEL [
69 NRO 12
69 DEL ]
69 DEL [
69 NRO 43
69 DEL ]
69 DEL )
69 DEL ;
70 IDE ano
70 DEL (
70 IDE matriz
70 DEL [
70 NRO 1
70 DEL ]
70 DEL [
70 NRO 2
70 DEL ]
70 DEL ,
70 IDE vetor
70 DEL [
70 NRO 1
70 DEL ]
70 DEL ,
70 IDE tchau
70 DEL )
70 DEL ;
71 PRE if
71 DEL (
71 IDE bobona
71 ART +
71 NRO 500000.0
71 REL >
71 NRO 1000.0
71 DEL )
71 PRE then
71 DEL {
72 IDE x
72 REL =
72 IDE ano
72 DEL (
72 DEL )
72 ART +
72 NRO 1
72 DEL ;
73 DEL }
74 PRE else
74 DEL {
75 PRE if
75 DEL (
75 IDE nome
75 REL ==
75 CAD "vic"
75 DEL )
75 PRE then
75 DEL {
76 PRE print
76 DEL (
76 IDE aha
76 DEL )
76 DEL ;
77 DEL }
78 PRE else
78 DEL {
79 PRE if
79 DEL (
79 IDE ano
79 REL ==
79 NRO 2021
79 DEL )
79 PRE then
79 DEL {
80 PRE print
80 DEL (
80 IDE ahauhu
80 DEL )
80 DEL ;
81 DEL }
82 DEL }
83 DEL }
84 PRE if
84 DEL (
84 PRE true
84 DEL )
84 PRE then
84 DEL {
85 IDE banana
85 REL =
85 NRO 12
85 DEL ;
86 DEL }
87 PRE while
87 DEL (
87 PRE false
87 DEL )
87 DEL {
88 PRE print
88 DEL (
88 CAD "TIO SAM, Socorro!"
88 DEL )
88 DEL ;
89 DEL }
90 PRE read
90 DEL (
90 IDE vetor
90 DEL [
90 NRO 1
90 DEL ]
90 DEL )
90 DEL ;
92 DEL }
