1 PRE const
1 DEL {
2 PRE real
2 IDE PI
2 REL =
2 NRO 3.141526
2 DEL ,
2 IDE e
2 REL =
2 NRO 2.71
2 DEL ,
2 IDE g
2 REL =
2 NRO 9.98
2 DEL ;
3 DEL }
5 PRE struct
5 IDE pessoa
5 DEL {
6 PRE var
6 DEL {
7 IDE String
7 IDE cpf
7 DEL ,
7 IDE nome
7 DEL ;
8 PRE int
8 IDE idade
8 DEL ,
8 IDE peso
8 DEL ,
8 IDE altura
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
17 PRE typedef
17 PRE struct
17 IDE Pessoa
17 IDE Pessoa
17 DEL ;
18 PRE typedef
18 PRE string
18 IDE frase
18 DEL ;
20 PRE var
20 DEL {
21 PRE int
21 IDE i
21 REL =
21 NRO 10
21 DEL ,
21 IDE jota
21 REL =
21 NRO 4
21 DEL ,
21 IDE k
21 DEL ,
21 IDE l
21 DEL ,
21 IDE m
21 DEL ,
21 IDE n
21 DEL ;
22 PRE boolean
22 IDE flag1
22 REL =
22 PRE true
22 DEL ,
22 IDE flag2
22 DEL ,
22 IDE flag3
22 DEL ;
23 PRE real
23 IDE opa
23 REL =
23 NRO 3.2
23 DEL ,
23 IDE zip
23 DEL ,
23 IDE zop
23 DEL ,
23 IDE zup
23 DEL ;
24 PRE string
24 IDE xablau
24 REL =
24 CAD "teste"
24 DEL ;
26 DEL }
28 PRE function
28 PRE int
28 IDE soma
28 DEL (
28 PRE int
28 IDE a
28 DEL ,
28 PRE int
28 IDE b
28 DEL )
28 DEL {
29 PRE var
29 DEL {
30 PRE int
30 IDE c
30 DEL ;
31 DEL }
32 IDE c
32 REL =
32 DEL (
32 DEL (
32 IDE b
32 ART +
32 IDE c
32 DEL )
32 ART *
32 DEL (
32 IDE a
32 ART +
32 IDE b
32 DEL )
32 DEL )
32 ART /
32 IDE c
32 DEL ;
33 PRE print
33 DEL (
33 CAD "Soma:"
33 DEL ,
33 IDE c
33 DEL )
33 DEL ;
34 PRE return
34 IDE c
34 DEL ;
35 DEL }
38 PRE procedure
38 IDE leVetor
38 DEL (
38 DEL )
38 DEL {
39 PRE while
39 DEL (
39 IDE i
39 REL <
39 NRO 5
39 DEL )
39 DEL {
40 PRE read
40 DEL (
40 IDE vetor
40 DEL [
40 IDE i
40 DEL ]
40 DEL )
40 DEL ;
41 IDE i
41 ART ++
41 DEL ;
42 DEL }
43 DEL }
45 PRE procedure
45 IDE printaVetor
45 DEL (
45 DEL )
45 DEL {
46 PRE while
46 DEL (
46 IDE i
46 REL <
46 NRO 5
46 LOG &&
46 DEL (
46 IDE j
46 ART +
46 NRO 3
46 DEL )
46 REL ==
46 NRO 2
46 DEL )
46 DEL {
47 PRE print
47 DEL (
47 IDE vetor
47 DEL [
47 IDE i
47 DEL ]
47 DEL )
47 DEL ;
48 PRE read
48 DEL (
48 IDE vicgomes
48 DEL ,
48 IDE vicgomes1
48 DEL )
49 IDE i
49 ART ++
49 DEL ;
50 DEL }
51 DEL }
53 PRE procedure
53 IDE impar
53 DEL (
53 DEL )
53 DEL {
54 PRE struct
54 IDE funcionario
54 PRE extends
54 IDE pessoa
54 DEL {
55 PRE var
55 DEL {
56 PRE real
56 IDE salario
56 DEL ;
57 DEL }
58 DEL }
59 PRE typedef
59 PRE struct
59 IDE Pessoa
59 IDE Pessoa
59 DEL ;
60 PRE typedef
60 PRE string
60 IDE frase
60 DEL ;
61 PRE if
61 DEL (
61 IDE teste
61 REL ==
61 CAD "true"
61 DEL )
61 PRE then
61 DEL {
62 IDE teste
62 REL =
62 CAD "false"
62 DEL ;
63 PRE print
63 DEL (
63 IDE value
63 DEL )
63 DEL ;
64 DEL }
65 IDE value
65 ART ++
65 DEL ;
66 PRE if
66 DEL (
66 IDE value
66 ART /
66 NRO 2
66 REL ==
66 NRO 0
66 DEL )
66 PRE then
66 DEL {
67 IDE teste
67 REL =
67 CAD "true"
67 DEL ;
68 DEL }
69 DEL }
71 PRE function
71 PRE int
71 IDE JOTA
71 DEL (
71 DEL )
71 DEL {
72 PRE struct
72 IDE funcionario
72 PRE extends
72 IDE pessoa
72 DEL {
73 PRE var
73 DEL {
74 PRE real
74 IDE salario
74 DEL ;
75 DEL }
76 DEL }
77 PRE typedef
77 PRE struct
77 IDE Pessoa
77 IDE Pessoa
77 DEL ;
78 PRE typedef
78 PRE string
78 IDE frase
78 DEL ;
79 PRE print
79 DEL (
79 IDE i
79 DEL [
79 IDE jota
79 DEL ]
79 DEL [
79 NRO 9
79 DEL ]
79 DEL ,
79 IDE R8_VINTE
79 DEL .
79 IDE CASA
79 DEL [
79 IDE JOTA
79 DEL [
79 NRO 788
79 DEL ]
79 DEL ]
79 DEL )
79 DEL ;
80 PRE return
80 IDE jota
80 ART +
81 IDE k
81 DEL ;
83 DEL }
85 PRE function
85 PRE boolean
85 IDE k
85 DEL (
85 PRE string
85 IDE n
85 DEL )
85 DEL {
86 PRE var
86 DEL {
87 PRE int
87 IDE i
87 REL =
87 NRO 0
87 DEL ;
88 PRE real
88 IDE zap
88 REL =
88 PRE true
88 DEL ;
89 PRE boolean
89 IDE i
89 REL =
89 NRO 8.2
89 DEL ;
90 DEL }
91 PRE return
91 IDE i
91 DEL [
91 IDE jota
91 DEL ]
91 DEL [
91 NRO 9999
91 DEL ]
91 ART +
91 NRO 2.2
91 ART +
91 IDE R8_VINTE
91 DEL .
91 IDE CASA
91 DEL [
91 IDE JOTA
91 DEL [
91 NRO 78
91 DEL ]
91 DEL ]
91 DEL ;
92 DEL }
94 PRE procedure
94 IDE start50
94 DEL (
94 DEL )
94 DEL {
95 PRE print
95 DEL (
95 IDE i
95 DEL [
95 IDE jota
95 DEL ]
95 DEL [
95 NRO 9
95 DEL ]
95 DEL ,
95 IDE R8_VINTE
95 DEL .
95 IDE CASA
95 DEL [
95 IDE JOTA
95 DEL [
95 NRO 78
95 DEL ]
95 DEL ]
95 DEL )
95 DEL ;
96 DEL }
98 PRE procedure
98 IDE start1
98 DEL (
98 PRE int
98 IDE i
98 DEL )
98 DEL {
99 PRE print
99 DEL (
99 IDE i
99 DEL [
99 IDE K
99 DEL ]
99 DEL [
99 NRO 9
99 DEL ]
99 DEL ,
99 IDE R8_VINTE
99 DEL .
99 IDE CASA
99 DEL [
99 IDE JOTA
99 DEL [
99 NRO 78
99 DEL ]
99 DEL ]
99 DEL )
99 DEL ;
100 DEL }
102 PRE function
102 PRE int
102 IDE JOTA
102 DEL (
102 DEL )
102 DEL {
103 PRE print
103 DEL (
103 IDE i
103 DEL [
103 IDE jota9
103 DEL ]
103 DEL ,
103 IDE R8_VINTE
103 DEL .
103 IDE CASA
103 DEL [
103 IDE JOTA
103 DEL [
103 NRO 78
103 DEL ]
103 DEL ]
103 DEL )
103 DEL ;
104 PRE return
104 PRE true
104 DEL ;
105 DEL }
107 PRE procedure
107 IDE JOTA
107 DEL (
107 DEL )
107 DEL {
108 PRE print
108 DEL (
108 IDE i
108 DEL [
108 IDE jota
108 DEL ]
108 DEL [
108 NRO 9
108 DEL ]
108 DEL ,
108 IDE R8_VINTE
108 DEL .
108 IDE CASA
108 DEL [
108 IDE JOTA
108 DEL [
108 NRO 78
108 DEL ]
108 DEL ]
108 DEL )
108 DEL ;
109 DEL }
111 PRE function
111 PRE int
111 IDE JOTA
111 DEL (
111 DEL )
111 DEL {
112 PRE print
112 DEL (
112 IDE i
112 DEL [
112 IDE jota
112 DEL ]
112 DEL [
112 NRO 9
112 DEL ]
112 DEL ,
112 IDE R8_VINTE
112 DEL .
112 IDE CASA
112 DEL [
112 IDE JOTA
112 DEL [
112 NRO 78
112 DEL ]
112 DEL ]
112 DEL )
112 DEL ;
113 PRE return
113 NRO 8
113 ART *
113 NRO 9
113 ART +
113 NRO 10
113 ART /
113 DEL (
113 NRO 50
113 DEL )
113 ART +
113 NRO 15
113 ART *
113 NRO 12
113 DEL ;
114 DEL }
116 PRE procedure
116 PRE start
116 DEL (
116 DEL )
116 DEL {
117 PRE var
117 DEL {
118 IDE Pessoa
118 IDE Cleyton
118 DEL ;
119 PRE struct
119 IDE Pessoa
119 IDE xablau
119 DEL ;
120 IDE frase
120 IDE motivacional
120 REL =
120 CAD "false oi oi"
120 DEL ;
121 DEL }
122 PRE print
122 DEL (
122 CAD "Inicio de cdigo"
122 DEL )
122 DEL ;
123 IDE s
123 REL =
123 IDE soma
123 DEL (
123 IDE k
123 DEL ,
123 IDE m
123 DEL )
123 DEL ;
124 IDE Pessoa
124 DEL .
124 IDE idade
124 REL =
124 NRO 21
124 DEL ;
125 IDE Pessoa
125 DEL .
125 IDE peso
125 REL =
125 NRO 60
125 DEL ;
126 IDE Pessoa
126 DEL .
126 IDE altura
126 REL =
126 NRO 170
126 DEL ;
127 IDE Pessoa
127 DEL .
127 IDE nome
127 REL =
127 CAD "Cleytinho"
127 DEL ;
128 IDE Pessoa
128 DEL .
128 IDE cpf
128 REL =
128 CAD "000.000.000-00"
128 DEL ;
129 IDE pessoa
129 DEL [
129 NRO 0
129 DEL ]
129 DEL [
129 NRO 1
129 DEL ]
129 DEL .
129 IDE nome
129 DEL [
129 NRO 0
129 DEL ]
129 REL =
129 CAD "Socorro"
129 DEL ;
130 PRE print
130 DEL (
130 CAD "Digite seu nome: "
130 DEL )
130 DEL ;
131 PRE read
131 DEL (
131 PRE global
131 DEL .
131 IDE pessoa2
131 DEL .
131 IDE nome
131 DEL )
131 DEL ;
132 DEL }
