1 PRE const
1 DEL {
2 PRE int
2 IDE a
2 REL =
2 NRO 10
2 DEL ,
2 IDE d
2 REL =
2 NRO 20
2 DEL ;
3 PRE real
3 IDE b
3 REL =
3 NRO 22.2
3 DEL ;
4 DEL }
6 PRE var
6 DEL {
7 PRE int
7 IDE abc
7 DEL ;
8 DEL }
10 PRE struct
10 IDE pessoa
10 DEL {
11 PRE var
11 DEL {
12 PRE string
12 IDE nome
12 DEL ;
13 PRE string
13 IDE cpf
13 DEL ;
14 PRE int
14 IDE idade
14 DEL ;
15 PRE real
15 IDE notas
15 DEL [
15 NRO 10
15 DEL ]
15 DEL ;
16 DEL }
17 DEL }
19 PRE procedure
19 PRE start
19 DEL (
19 DEL )
19 DEL {
20 PRE var
20 DEL {
21 IDE pessoa
21 IDE obj
21 DEL ;
21 Erro semantico: Variavel de tipo inexistente! 
22 PRE int
22 IDE matriz1
22 DEL [
22 NRO 10
22 DEL ]
22 DEL [
22 NRO 10
22 DEL ]
22 DEL ;
23 PRE int
23 IDE matriz2
23 DEL [
23 NRO 10
23 DEL ]
23 DEL [
23 NRO 10
23 DEL ]
23 DEL ;
24 DEL }
26 IDE obj
26 DEL .
26 IDE idade
26 REL =
26 IDE b
26 DEL ;
26 Erro Semantico: Tentativa de acessar a variavel/constante 'b', que nao existe! 
28 IDE matriz1
28 DEL [
28 NRO 1
28 DEL ]
28 REL =
28 IDE obj
28 DEL .
28 IDE cpf
28 DEL ;
28 Erro Semantico: Tentativa de atribuir um valor string a variavel 'matriz1', que e do tipo primitivo int! 
30 IDE matriz1
30 REL =
30 IDE matriz2
30 DEL ;
32 IDE obj
32 DEL .
32 IDE notas
32 DEL [
32 IDE a
32 DEL ]
32 REL =
32 NRO 10
32 DEL ;
32 Erro Semantico: Tentativa de acessar a variavel/constante 'a', que nao existe! 
32 Erro Semantico: Um index de um vetor/matriz deve ser um valor do tipo inteiro! 
32 Erro Semantico: Tentativa de atribuir um valor int a variavel 'obj', que e do tipo primitivo real! 
33 DEL }
