1 PRE const
1 DEL {
2 PRE int
2 IDE max1
2 REL =
2 NRO 10
2 DEL ,
2 IDE max2
2 REL =
2 NRO 20
2 DEL ;
4 PRE string
4 IDE msg1
4 REL =
4 CAD "mensagem teste"
4 DEL ;
6 PRE boolean
6 IDE flag1
6 REL =
6 PRE true
6 DEL ;
8 PRE real
8 IDE max2
8 REL =
8 NRO 200.0
8 DEL ;
8 Erro semantico: Ja existe outro elemento indexado com esse identificador! 
10 PRE int
10 IDE msg1
10 REL =
10 NRO 1
10 DEL ;
10 Erro semantico: Ja existe outro elemento indexado com esse identificador! 
11 DEL }
13 PRE var
13 DEL {
14 PRE int
14 IDE max3
14 DEL ,
14 IDE max4
14 DEL ;
16 PRE string
16 IDE msg2
16 DEL ;
18 PRE boolean
18 IDE flag2
18 DEL ;
20 PRE real
20 IDE max4
20 DEL ;
20 Erro semantico: Ja existe outro elemento indexado com esse identificador! 
22 PRE int
22 IDE msg2
22 DEL ;
22 Erro semantico: Ja existe outro elemento indexado com esse identificador! 
25 DEL }
27 PRE struct
27 IDE pessoa
27 DEL {
28 PRE var
28 DEL {
29 PRE string
29 IDE nome
29 DEL ;
30 PRE string
30 IDE cpf
30 DEL ;
31 PRE int
31 IDE idade
31 DEL ;
32 PRE string
32 IDE rua
32 DEL ;
33 PRE int
33 IDE nro
33 DEL ;
34 PRE string
34 IDE cep
34 DEL ;
35 PRE string
35 IDE cidade
35 DEL ;
36 PRE string
36 IDE estado
36 DEL [
36 NRO 2
36 DEL ]
36 DEL ;
37 DEL }
38 DEL }
40 PRE struct
40 IDE aluno
40 PRE extends
40 IDE pessoa
40 DEL {
41 PRE var
41 DEL {
42 PRE string
42 IDE nome
42 DEL ;
43 PRE string
43 IDE matricula
43 DEL ;
44 PRE string
44 IDE disciplinas
44 DEL [
44 NRO 10
44 DEL ]
44 DEL ;
45 PRE real
45 IDE notas
45 DEL [
45 NRO 10
45 DEL ]
45 DEL ;
46 DEL }
47 DEL }
49 PRE procedure
49 PRE start
49 DEL (
49 DEL )
49 DEL {
51 DEL }
