3 PRE var
3 DEL {
4 PRE int
4 IDE vetor_int
4 DEL [
4 NRO 10
4 DEL ]
4 DEL ;
5 PRE int
5 IDE oto
5 DEL [
5 NRO 5
5 DEL ]
5 DEL ;
6 PRE real
6 IDE varios
6 DEL [
6 NRO 3
6 DEL ]
6 DEL ;
7 PRE string
7 IDE nomes
7 DEL [
7 NRO 7
7 DEL ]
7 REL =
7 DEL [
7 CAD "Julia"
7 DEL ]
7 DEL ;
8 DEL }
10 PRE procedure
10 PRE start
10 DEL (
10 DEL )
10 DEL {
11 PRE var
11 DEL {
12 PRE int
12 IDE idade
12 DEL ;
13 DEL }
14 IDE idade
14 REL =
14 NRO 10.0
14 DEL ;
14 Erro Semantico: Tentativa de atribuir um valor real a variavel 'idade', que e do tipo primitivo int! 
15 DEL }
