1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE a
2 DEL (
2 DEL )
2 DEL ,
2 IDE k
2 REL =
2 NRO 10
2 ART +
2 DEL (
2 NRO 60
2 DEL )
2 DEL ;
3 DEL }
4 PRE const
4 DEL {
5 PRE string
5 IDE mensagem
5 REL =
5 CAD ""
5 DEL ;
6 PRE int
6 IDE chamander
6 REL =
6 NRO 0
6 DEL ;
7 DEL }
8 PRE struct
8 IDE Pessoa
8 DEL {
9 PRE var
9 DEL {
10 PRE int
10 IDE idades
10 DEL [
10 NRO 10
10 DEL ]
10 DEL [
10 NRO 11
10 DEL ]
10 DEL ;
11 PRE string
11 IDE cpf
11 DEL ;
12 PRE string
12 IDE nomes
12 DEL [
12 IDE j
12 ART +
12 NRO 1
12 DEL ]
12 DEL ;
13 DEL }
14 DEL }
15 PRE struct
15 IDE Vicky
15 PRE extends
15 IDE Pessoa
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE i
17 DEL ;
18 DEL }
19 DEL }
21 PRE typedef
21 PRE struct
21 IDE Pessoa
21 IDE Person
21 DEL ;
22 PRE typedef
22 PRE struct
22 IDE Vicky
22 IDE Person
22 DEL ;
23 PRE typedef
23 IDE Person
23 IDE Humano
23 DEL ;
24 PRE typedef
24 IDE Humano
24 IDE Human
24 DEL ;
25 PRE typedef
25 IDE idades
25 IDE matriz
25 DEL ;
26 PRE typedef
26 PRE string
26 IDE inteiro
26 DEL ;
28 PRE function
28 PRE int
28 IDE vontade
28 DEL (
28 DEL )
28 DEL {
29 PRE var
29 DEL {
30 PRE int
30 IDE vontade
30 REL =
30 NRO 0
30 DEL ;
31 IDE inteiro
31 IDE idade
31 REL =
31 NRO 0
31 DEL ;
32 PRE struct
32 IDE Pessoa
32 IDE bruno
32 DEL ;
33 DEL }
34 ART ++
34 IDE Pessoa
34 DEL .
34 IDE i
34 DEL ;
35 IDE Pessoa
35 DEL .
35 IDE cpf
35 REL =
35 CAD "000.105.123-65"
35 DEL ;
36 PRE if
36 DEL (
36 IDE vontade
36 REL ==
36 NRO 0
36 DEL )
36 PRE then
36 DEL {
37 IDE vontade
37 ART ++
37 DEL ;
38 DEL }
39 PRE else
39 DEL {
40 IDE vovo
40 REL =
40 NRO 1
40 DEL ;
41 DEL }
42 PRE return
42 IDE vontade
42 DEL ;
43 DEL }
44 PRE function
44 IDE Pessoa
44 IDE retorna
44 DEL (
44 DEL )
44 DEL {
45 PRE var
45 DEL {
46 PRE struct
46 IDE Pessoa
46 IDE Pessoa1
46 DEL ;
47 DEL }
48 IDE Pessoa1
48 DEL .
48 IDE cpf
48 REL =
48 CAD "000.000.000-00"
48 DEL ;
49 PRE return
49 IDE Pessoa1
49 DEL ;
50 DEL }
51 PRE procedure
51 PRE start
51 DEL (
51 DEL )
51 DEL {
52 PRE var
52 DEL {
53 PRE real
53 IDE vickyChatona
53 DEL [
53 NRO 10
53 DEL ]
53 DEL ;
54 PRE real
54 IDE bobona
54 REL =
54 NRO 10000
54 DEL ;
55 PRE string
55 IDE p
55 DEL [
55 NRO 30
55 DEL ]
55 REL =
55 DEL [
55 CAD "oi"
55 DEL ,
55 NRO 2
55 DEL ,
55 CAD "Ola"
55 DEL ]
55 DEL ,
55 IDE x
55 DEL ;
56 DEL }
57 IDE p
57 REL =
57 IDE x
57 DEL ;
58 IDE vickyChatona
58 DEL [
58 NRO 2.0
58 ART +
58 NRO 3.0
58 ART *
58 NRO 6.3
58 DEL ]
58 REL =
58 NRO 1
58 DEL ;
59 PRE print
59 DEL (
59 IDE ano
59 DEL (
59 DEL )
59 DEL ,
59 IDE mes
59 DEL (
59 DEL )
59 DEL ,
59 IDE dia
59 DEL (
59 DEL )
59 DEL )
59 DEL ;
60 PRE print
60 DEL (
60 IDE bobona
60 ART +
60 IDE bobona
60 DEL ,
60 IDE bobona
60 ART /
60 NRO 2.0
60 DEL ,
60 NRO 2.0
60 ART *
60 IDE bobona
60 ART *
60 IDE bobona
60 DEL )
60 DEL ;
61 PRE print
61 DEL (
61 IDE idade
61 DEL ,
61 IDE vetor
61 DEL [
61 NRO 0
61 DEL ]
61 DEL ,
61 IDE matriz
61 DEL [
61 NRO 12
61 DEL ]
61 DEL [
61 NRO 43
61 DEL ]
61 DEL )
61 DEL ;
62 IDE ano
62 DEL (
62 IDE matriz
62 DEL [
62 NRO 1
62 DEL ]
62 DEL [
62 NRO 2
62 DEL ]
62 DEL ,
62 IDE vetor
62 DEL [
62 NRO 1
62 DEL ]
62 DEL ,
62 IDE tchau
62 DEL )
62 DEL ;
63 PRE if
63 DEL (
63 IDE bobona
63 ART +
63 NRO 500000.0
63 REL >
63 NRO 1000.0
63 DEL )
63 PRE then
63 DEL {
64 IDE x
64 REL =
64 IDE ano
64 DEL (
64 DEL )
64 ART +
64 NRO 1
64 DEL ;
65 DEL }
66 PRE else
66 DEL {
67 PRE if
67 DEL (
67 IDE nome
67 REL ==
67 CAD "vic"
67 DEL )
67 PRE then
67 DEL {
68 PRE print
68 DEL (
68 IDE aha
68 DEL )
68 DEL ;
69 DEL }
70 PRE else
70 DEL {
71 PRE if
71 DEL (
71 IDE ano
71 REL ==
71 NRO 2021
71 DEL )
71 PRE then
71 DEL {
72 PRE print
72 DEL (
72 IDE ahauhu
72 DEL )
72 DEL ;
73 DEL }
74 DEL }
75 DEL }
76 PRE if
76 DEL (
76 PRE true
76 DEL )
76 PRE then
76 DEL {
77 IDE banana
77 REL =
77 NRO 12
77 DEL ;
78 DEL }
79 PRE while
79 DEL (
79 PRE false
79 DEL )
79 DEL {
80 PRE print
80 DEL (
80 CAD "TIO SAM, Socorro!"
80 DEL )
80 DEL ;
81 DEL }
82 PRE read
82 DEL (
82 IDE vetor
82 DEL [
82 NRO 1
82 DEL ]
82 DEL )
82 DEL ;
84 DEL }
