1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE i
2 ART +
2 NRO 1
2 DEL ,
2 IDE k
2 REL =
2 NRO 0
2 DEL ;
3 DEL }
4 PRE const
4 DEL {
5 PRE string
5 IDE mensagem
5 REL =
5 CAD ""
5 DEL ;
6 PRE int
6 IDE chamander
6 REL =
6 NRO 0
6 DEL ,
6 IDE i
6 REL =
6 NRO 0
6 DEL ;
7 DEL }
8 PRE struct
8 IDE Pessoa
8 DEL {
9 PRE var
9 DEL {
10 PRE int
10 IDE idades
10 DEL [
10 NRO 10
10 DEL ]
10 DEL [
10 NRO 11
10 DEL ]
10 DEL ;
11 PRE string
11 IDE cpf
11 DEL ;
12 PRE string
12 IDE nomes
12 DEL [
12 IDE j
12 ART +
12 NRO 1
12 DEL ]
12 DEL ;
13 DEL }
14 DEL }
15 PRE struct
15 IDE Vicky
15 PRE extends
15 IDE Pessoa
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE i
17 DEL ;
18 DEL }
19 DEL }
21 PRE typedef
21 PRE struct
21 IDE pessoa
21 IDE Person
21 DEL ;
23 PRE procedure
23 PRE start
23 DEL (
23 DEL )
23 DEL {
24 IDE ano
24 DEL (
24 IDE matriz
24 DEL [
24 NRO 1
24 DEL ]
24 DEL [
24 NRO 2
24 DEL ]
24 DEL ,
24 IDE vetor
24 DEL [
24 NRO 1
24 DEL ]
24 DEL ,
24 IDE tchau
24 DEL )
24 DEL ;
25 PRE if
25 DEL (
25 PRE false
25 DEL )
25 PRE then
25 DEL {
26 IDE ano
26 DEL (
26 DEL )
26 DEL ;
27 DEL }
27 ERRO SINTATICO ESPERAVA: ; E RECEBI: }
28 PRE else
28 DEL {
29 PRE if
29 DEL (
29 IDE nome
29 REL ==
29 CAD "vic"
29 DEL )
29 PRE then
29 DEL {
30 PRE print
30 DEL (
30 IDE aha
30 DEL )
30 DEL ;
31 DEL }
32 PRE else
32 DEL {
33 PRE if
33 DEL (
33 IDE ano
33 REL ==
33 NRO 2021
33 DEL )
33 PRE then
33 DEL {
34 PRE print
34 DEL (
34 IDE ahauhu
34 DEL )
34 DEL ;
35 DEL }
36 DEL }
37 DEL }
38 PRE while
38 DEL (
38 PRE true
38 DEL )
38 DEL {
39 IDE i
39 ART ++
39 DEL ;
40 DEL }
42 DEL }
