1 PRE const
1 DEL {
2 PRE real
2 IDE PI
2 REL =
2 NRO 3.141526
2 DEL ,
2 IDE e
2 REL =
2 NRO 2.71
2 DEL ,
2 IDE g
2 REL =
2 NRO 9.98
2 DEL ;
3 DEL }
5 PRE struct
5 IDE pessoa
5 DEL {
6 PRE var
6 DEL {
8 PRE int
8 IDE idade
8 DEL ,
8 IDE peso
8 DEL ,
8 IDE altura
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
17 PRE typedef
17 PRE struct
17 IDE Pessoa
17 IDE Pessoa
17 DEL ;
18 PRE typedef
18 IDE Pessoa
18 IDE homem
18 DEL ;
19 PRE typedef
19 IDE frase
19 IDE faa
19 DEL ;
21 PRE var
21 DEL {
22 PRE int
22 IDE i
22 REL =
22 NRO 10
22 DEL ,
22 IDE jota
22 REL =
22 NRO 4
22 DEL ,
22 IDE k
22 DEL ,
22 IDE l
22 DEL ,
22 IDE m
22 DEL ,
22 IDE n
22 DEL ;
23 PRE boolean
23 IDE flag1
23 REL =
23 PRE true
23 DEL ,
23 IDE flag2
23 DEL ,
23 IDE flag3
23 DEL ;
24 PRE real
24 IDE opa
24 REL =
24 NRO 3.2
24 DEL ,
24 IDE zip
24 DEL ,
24 IDE zop
24 DEL ,
24 IDE zup
24 DEL ;
25 PRE string
25 IDE xablau
25 REL =
25 CAD "teste"
25 DEL ;
26 DEL }
28 PRE function
28 PRE int
28 IDE soma
28 DEL (
28 PRE int
28 IDE a
28 DEL ,
28 PRE int
28 IDE b
28 DEL )
28 DEL {
29 PRE var
29 DEL {
30 PRE int
30 IDE c
30 DEL ;
31 PRE struct
31 IDE funcionario
31 IDE Italo
31 DEL ;
32 DEL }
33 NRO 5
33 REL =
33 NRO 10
33 ART +
33 NRO 20
33 DEL ;
33 ERRO SINTATICO ESPERAVA: return E RECEBI: 5
34 IDE c
34 REL =
34 DEL (
34 DEL (
34 IDE b
34 ART +
34 IDE c
34 DEL )
34 ART *
34 DEL (
34 IDE a
34 ART +
34 IDE b
34 DEL )
34 DEL )
34 ART /
34 IDE c
34 DEL ;
34 ERRO SINTATICO ESPERAVA: } E RECEBI: c
35 PRE print
35 DEL (
35 CAD "Soma:"
35 DEL ,
35 IDE c
35 DEL )
35 DEL ;
36 PRE return
36 IDE c
36 DEL ;
37 DEL }
40 PRE procedure
40 IDE leVetor
40 DEL (
40 DEL )
40 DEL {
41 PRE while
41 DEL (
41 IDE i
41 REL <
41 NRO 5
41 DEL )
41 DEL {
42 PRE read
42 DEL (
42 IDE vetor
42 DEL [
42 IDE i
42 DEL ]
42 DEL )
42 DEL ;
43 IDE i
43 ART ++
43 DEL ;
44 DEL }
45 DEL }
47 PRE procedure
47 IDE printaVetor
47 DEL (
47 DEL )
47 DEL {
48 PRE while
48 DEL (
48 IDE i
48 REL <
48 NRO 5
48 LOG &&
48 DEL (
48 IDE j
48 ART +
48 NRO 3
48 DEL )
48 REL ==
48 NRO 2
48 DEL )
48 DEL {
49 PRE print
49 DEL (
49 IDE vetor
49 DEL [
49 IDE i
49 DEL ]
49 DEL )
49 DEL ;
50 IDE i
50 ART ++
50 DEL ;
51 DEL }
52 DEL }
54 PRE procedure
54 IDE impar
54 DEL (
54 DEL )
54 DEL {
55 PRE struct
55 IDE funcionario
55 PRE extends
55 IDE pessoa
55 DEL {
56 PRE var
56 DEL {
57 PRE real
57 IDE salario
57 DEL ;
58 DEL }
59 DEL }
60 PRE typedef
60 PRE struct
60 IDE Pessoa
60 IDE Pessoa
60 DEL ;
61 PRE typedef
61 PRE string
61 IDE frase
61 DEL ;
62 PRE if
62 DEL (
62 IDE teste
62 REL ==
62 CAD "true"
62 DEL )
62 PRE then
62 DEL {
63 IDE teste
63 REL =
63 CAD "false"
63 DEL ;
64 PRE print
64 DEL (
64 IDE value
64 DEL )
64 DEL ;
65 DEL }
66 IDE value
66 ART ++
66 DEL ;
67 PRE if
67 DEL (
67 IDE value
67 ART /
67 NRO 2
67 REL ==
67 NRO 0
67 DEL )
67 PRE then
67 DEL {
68 IDE teste
68 REL =
68 CAD "true"
68 DEL ;
69 DEL }
70 DEL }
72 PRE function
72 PRE int
72 IDE JOTA
72 DEL (
72 DEL )
72 DEL {
73 PRE struct
73 IDE funcionario
73 PRE extends
73 IDE pessoa
73 DEL {
74 PRE var
74 DEL {
75 PRE real
75 IDE salario
75 DEL ;
76 DEL }
77 DEL }
78 PRE typedef
78 PRE struct
78 IDE Pessoa
78 IDE Pessoa
78 DEL ;
79 PRE typedef
79 PRE string
79 IDE frase
79 DEL ;
80 PRE print
80 DEL (
80 IDE i
80 DEL [
80 IDE jota
80 DEL ]
80 DEL [
80 NRO 9
80 DEL ]
80 DEL ,
80 IDE R8_VINTE
80 DEL .
80 IDE CASA
80 DEL [
80 IDE JOTA
80 DEL [
80 NRO 788
80 DEL ]
80 DEL ]
80 DEL )
80 DEL ;
81 PRE return
81 IDE jota
81 DEL ;
84 DEL }
86 PRE function
86 PRE boolean
86 IDE k
86 DEL (
86 PRE string
86 IDE n
86 DEL )
86 DEL {
87 PRE var
87 DEL {
88 PRE int
88 IDE i
88 REL =
88 NRO 0
88 DEL ;
89 PRE real
89 IDE zap
89 REL =
89 PRE true
89 DEL ;
90 PRE boolean
90 IDE i
90 REL =
90 NRO 8.2
90 DEL ;
91 DEL }
92 PRE return
92 IDE i
92 DEL [
92 IDE jota
92 DEL ]
92 DEL [
92 NRO 9999
92 DEL ]
92 ART +
92 NRO 2.2
92 ART +
92 IDE R8_VINTE
92 DEL .
92 IDE CASA
92 DEL [
92 IDE JOTA
92 DEL [
92 NRO 78
92 DEL ]
92 DEL ]
92 DEL ;
93 DEL }
95 PRE procedure
95 IDE start50
95 DEL (
95 DEL )
95 DEL {
96 PRE print
96 DEL (
96 IDE i
96 DEL [
96 IDE jota
96 DEL ]
96 DEL [
96 NRO 9
96 DEL ]
96 DEL ,
96 IDE R8_VINTE
96 DEL .
96 IDE CASA
96 DEL [
96 IDE JOTA
96 DEL [
96 NRO 78
96 DEL ]
96 DEL ]
96 DEL )
96 DEL ;
97 DEL }
99 PRE procedure
99 IDE start1
99 DEL (
99 PRE int
99 IDE i
99 DEL )
99 DEL {
100 PRE print
100 DEL (
100 IDE i
100 DEL [
100 IDE K
100 DEL ]
100 DEL [
100 NRO 9
100 DEL ]
100 DEL ,
100 IDE R8_VINTE
100 DEL .
100 IDE CASA
100 DEL [
100 IDE JOTA
100 DEL [
100 NRO 78
100 DEL ]
100 DEL ]
100 DEL )
100 DEL ;
101 DEL }
103 PRE function
103 PRE int
103 IDE JOTA
103 DEL (
103 DEL )
103 DEL {
104 PRE print
104 DEL (
104 IDE i
104 DEL [
104 IDE jota9
104 DEL ]
104 DEL ,
104 IDE R8_VINTE
104 DEL .
104 IDE CASA
104 DEL [
104 IDE JOTA
104 DEL [
104 NRO 78
104 DEL ]
104 DEL ]
104 DEL )
104 DEL ;
105 PRE return
105 PRE true
105 DEL ;
106 DEL }
108 PRE procedure
108 IDE JOTA
108 DEL (
108 DEL )
108 DEL {
109 PRE print
109 DEL (
109 IDE i
109 DEL [
109 IDE jota
109 DEL ]
109 DEL [
109 NRO 9
109 DEL ]
109 DEL ,
109 IDE R8_VINTE
109 DEL .
109 IDE CASA
109 DEL [
109 IDE JOTA
109 DEL [
109 NRO 78
109 DEL ]
109 DEL ]
109 DEL )
109 DEL ;
110 DEL }
112 PRE function
112 PRE int
112 IDE JOTA
112 DEL (
112 DEL )
112 DEL {
113 PRE print
113 DEL (
113 IDE i
113 DEL [
113 IDE jota
113 DEL ]
113 DEL [
113 NRO 9
113 DEL ]
113 DEL ,
113 IDE R8_VINTE
113 DEL .
113 IDE CASA
113 DEL [
113 IDE JOTA
113 DEL [
113 NRO 78
113 DEL ]
113 DEL ]
113 DEL )
113 DEL ;
114 PRE return
114 NRO 8
114 ART *
114 NRO 9
114 ART +
114 NRO 10
114 ART /
114 DEL (
114 NRO 50
114 DEL )
114 ART +
114 NRO 15
114 ART *
114 NRO 12
114 DEL ;
115 DEL }
117 PRE procedure
117 PRE start
117 DEL (
117 DEL )
117 DEL {
118 PRE var
118 DEL {
119 IDE Pessoa
119 IDE Cleyton
119 DEL ;
120 PRE struct
120 IDE Pessoa
120 IDE xablau
120 DEL ;
121 IDE frase
121 IDE motivacional
121 REL =
121 CAD "false oi oi"
121 DEL ;
122 DEL }
123 PRE print
123 DEL (
123 CAD "Inicio de cdigo"
123 DEL )
123 DEL ;
124 IDE s
124 REL =
124 IDE soma
124 DEL (
124 IDE k
124 DEL ,
124 IDE m
124 DEL )
124 DEL ;
125 IDE soma
125 DEL (
125 IDE k
125 DEL ,
125 IDE m
125 DEL )
125 DEL ;
126 IDE Pessoa
126 DEL .
126 IDE idade
126 REL =
126 NRO 21
126 DEL ;
127 IDE Pessoa
127 DEL .
127 IDE peso
127 REL =
127 NRO 60
127 DEL ;
128 IDE Pessoa
128 DEL .
128 IDE altura
128 REL =
128 NRO 170
128 DEL ;
129 IDE Pessoa
129 DEL .
129 IDE nome
129 REL =
129 CAD "Cleytinho"
129 DEL ;
130 IDE Pessoa
130 DEL .
130 IDE cpf
130 REL =
130 CAD "000.000.000-00"
130 DEL ;
131 IDE pessoa
131 DEL [
131 NRO 0
131 DEL ]
131 DEL [
131 NRO 1
131 DEL ]
131 DEL .
131 IDE nome
131 DEL [
131 NRO 0
131 DEL ]
131 REL =
131 CAD "Socorro"
131 DEL ;
132 PRE print
132 DEL (
132 CAD "Digite seu nome: "
132 DEL )
132 DEL ;
133 PRE read
133 DEL (
133 PRE global
133 DEL .
133 IDE pessoa2
133 DEL .
133 IDE nome
133 DEL )
133 DEL ;
134 PRE read
134 DEL (
134 IDE vicgomes
134 DEL ,
134 IDE vicgomes1
134 DEL )
134 DEL ;
135 DEL }
