3 PRE var
3 DEL {
4 PRE int
4 IDE b
4 DEL ;
5 PRE real
5 IDE a
5 DEL ;
6 PRE string
6 IDE msg
6 DEL ;
7 DEL }
9 PRE const
9 DEL {
10 PRE real
10 IDE ax
10 REL =
10 NRO 3.0
10 DEL ;
11 DEL }
13 PRE function
13 PRE string
13 IDE transmitir
13 DEL (
13 DEL )
13 DEL {
14 PRE var
14 DEL {
15 PRE boolean
15 IDE testa
15 REL =
15 PRE false
15 DEL ;
16 PRE string
16 IDE resultado
16 DEL ;
17 DEL }
18 PRE if
18 DEL (
18 IDE testa
18 REL ==
18 PRE true
18 DEL )
18 PRE then
18 DEL {
19 IDE resultado
19 REL =
19 CAD "Tudo certo"
19 DEL ;
20 DEL }
21 PRE else
21 DEL {
22 IDE resultado
22 REL =
22 CAD "Nada Bom"
22 DEL ;
23 DEL }
24 PRE return
24 PRE global
24 DEL .
24 IDE msg
24 DEL ;
25 DEL }
28 PRE procedure
28 PRE start
28 DEL (
28 DEL )
28 DEL {
29 PRE var
29 DEL {
30 PRE int
30 IDE algo
30 DEL ;
31 DEL }
32 DEL }
34 PRE procedure
34 PRE start
34 DEL (
34 PRE int
34 IDE i
34 DEL )
34 DEL {
34 ERRO SINTATICO: NESSA LINGUAGEM, ESPERA-SE QUE O ARQUIVO FINALIZE APOS O PROCEDURE START. CODIGOS APOS O PROCEDURE START NAO SAO ANALISADOS SINTATICAMENTE 
35 PRE print
35 DEL (
35 CAD "oi"
35 DEL )
35 DEL ;
36 DEL }
