1 PRE const
1 DEL {
2 PRE real
2 IDE PI
2 REL =
2 NRO 3.141526
2 DEL ,
2 IDE e
2 REL =
2 NRO 2.71
2 DEL ,
2 IDE g
2 REL =
2 NRO 9.98
2 DEL ;
3 DEL }
5 PRE struct
5 IDE pessoa
5 DEL {
6 PRE var
6 DEL {
7 IDE String
7 SIB c@pf
7 DEL ,
7 IDE nome
7 DEL ;
7 ERRO SINTATICO ESPERAVA: Identificador E RECEBI: ,
8 PRE int
8 IDE idade
8 DEL ,
8 IDE peso
8 DEL ,
8 IDE altura
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
17 PRE typedef
17 PRE struct
17 IDE Pessoa
17 IDE Pessoa
17 DEL ;
18 PRE typedef
18 PRE string
18 IDE frase
18 DEL ;
20 PRE var
20 DEL {
21 PRE int
21 IDE i
21 REL =
21 NRO 10
21 DEL ,
21 IDE jota
21 REL =
21 NRO 4
21 DEL ,
21 IDE k
21 DEL ,
21 IDE l
21 DEL ,
21 IDE m
21 DEL ,
21 IDE n
21 DEL ;
22 PRE boolean
22 IDE flag1
22 REL =
22 PRE true
22 DEL ,
22 IDE flag2
22 DEL ,
22 IDE flag3
22 DEL ;
23 PRE real
23 IDE opa
23 REL =
23 NRO 3.2
23 DEL ,
23 IDE zip
23 DEL ,
23 IDE zop
23 DEL ,
23 IDE zup
23 DEL ;
24 PRE string
24 IDE xablau
24 REL =
24 CAD "teste"
24 DEL ;
25 DEL }
27 PRE function
27 PRE int
27 IDE soma
27 DEL (
27 PRE int
27 IDE a
27 DEL ,
27 PRE int
27 IDE b
27 DEL )
27 DEL {
28 PRE var
28 DEL {
29 PRE int
29 IDE c
29 DEL ;
30 DEL }
31 IDE c
31 REL =
31 DEL (
31 DEL (
31 IDE b
31 ART +
31 IDE c
31 DEL )
31 ART *
31 DEL (
31 IDE a
31 ART +
31 IDE b
31 DEL )
31 DEL )
31 ART /
31 IDE c
31 DEL ;
32 PRE print
32 DEL (
32 CAD "Soma:"
32 DEL ,
32 IDE c
32 DEL )
32 DEL ;
33 PRE return
33 IDE c
33 DEL ;
34 DEL }
37 PRE procedure
37 IDE leVetor
37 DEL (
37 DEL )
37 DEL {
38 PRE while
38 DEL (
38 IDE i
38 REL <
38 NRO 5
38 DEL )
38 DEL {
39 PRE read
39 DEL (
39 IDE vetor
39 DEL [
39 IDE i
39 DEL ]
39 DEL )
39 DEL ;
40 IDE i
40 OpMF +++
40 DEL ;
40 ERRO SINTATICO ESPERAVA: ++ ou -- ou = E RECEBI: ;
41 DEL }
42 DEL }
44 PRE procedure
44 IDE printaVetor
44 DEL (
44 DEL )
44 DEL {
45 PRE while
45 DEL (
45 IDE i
45 REL <
45 NRO 5
45 LOG &&
45 DEL (
45 IDE j
45 ART +
45 NRO 3
45 DEL )
45 REL ==
45 NRO 2
45 DEL )
45 DEL {
46 PRE print
46 DEL (
46 IDE vetor
46 DEL [
46 IDE i
46 DEL ]
46 DEL )
46 DEL ;
47 IDE i
47 ART ++
48 DEL }
48 ERRO SINTATICO ESPERAVA: ; E RECEBI: }
49 DEL }
51 PRE procedure
51 IDE impar
51 DEL (
51 DEL )
51 DEL {
52 PRE struct
52 IDE funcionario
52 PRE extends
52 IDE pessoa
52 DEL {
53 PRE var
53 DEL {
54 PRE real
54 IDE salario
54 DEL ;
55 DEL }
56 DEL }
57 PRE typedef
57 PRE struct
57 IDE Pessoa
57 IDE Pessoa
57 DEL ;
58 PRE typedef
58 PRE string
58 IDE frase
58 DEL ;
59 PRE if
59 DEL (
59 IDE teste
59 REL ==
59 CAD "true"
59 DEL )
59 PRE then
59 DEL {
60 IDE teste
60 REL =
60 CAD "false"
60 DEL ;
61 PRE print
61 DEL (
61 IDE value
61 DEL )
61 DEL ;
62 DEL }
63 IDE value
63 ART ++
63 DEL ;
64 PRE if
64 DEL (
64 IDE value
64 ART /
64 NRO 2
64 REL ==
64 NRO 0
64 DEL )
64 PRE then
64 DEL {
65 IDE teste
65 REL =
65 CAD "true"
65 DEL ;
66 DEL }
67 DEL }
69 PRE function
69 PRE int
69 IDE JOTA
69 DEL (
69 DEL )
69 DEL {
70 PRE struct
70 IDE funcionario
70 PRE extends
70 IDE pessoa
70 DEL {
71 PRE var
71 DEL {
72 PRE real
72 IDE salario
72 DEL ;
73 DEL }
74 DEL }
75 PRE typedef
75 PRE struct
75 IDE Pessoa
75 IDE Pessoa
75 DEL ;
76 PRE typedef
76 PRE string
76 IDE frase
76 DEL ;
77 PRE print
77 DEL (
77 IDE i
77 DEL [
77 IDE jota
77 DEL ]
77 DEL [
77 NRO 9
77 DEL ]
77 DEL ,
77 IDE R8_VINTE
77 DEL .
77 IDE CASA
77 DEL [
77 IDE JOTA
77 DEL [
77 NRO 788
77 DEL ]
77 DEL ]
77 DEL )
77 DEL ;
78 PRE return
78 IDE jota
78 DEL ;
79 IDE k
79 DEL ;
79 ERRO SINTATICO ESPERAVA: } E RECEBI: k
81 DEL }
83 PRE function
83 PRE boolean
83 IDE k
83 DEL (
83 PRE string
83 IDE n
83 DEL )
83 DEL {
84 PRE var
84 DEL {
85 PRE int
85 IDE i
85 REL =
85 NRO 0
85 DEL ;
86 PRE real
86 IDE zap
86 REL =
86 PRE true
86 DEL ;
87 PRE boolean
87 IDE i
87 REL =
87 NRO 8.2
87 DEL ;
88 DEL }
89 PRE return
89 IDE i
89 DEL [
89 IDE jota
89 DEL ]
89 DEL [
89 NRO 9999
89 DEL ]
89 ART +
89 NRO 2.2
89 ART +
89 IDE R8_VINTE
89 DEL .
89 IDE CASA
89 DEL [
89 IDE JOTA
89 DEL [
89 NRO 78
89 DEL ]
89 DEL ]
89 DEL ;
90 DEL }
92 PRE procedure
92 IDE start50
92 DEL (
92 DEL )
92 DEL {
93 PRE print
93 DEL (
93 IDE i
93 DEL [
93 IDE jota
93 DEL ]
93 DEL [
93 NRO 9
93 DEL ]
93 DEL ,
93 IDE R8_VINTE
93 DEL .
93 IDE CASA
93 DEL [
93 IDE JOTA
93 DEL [
93 NRO 78
93 DEL ]
93 DEL ]
93 DEL )
93 DEL ;
94 DEL }
96 PRE procedure
96 IDE start1
96 DEL (
96 PRE int
96 IDE i
96 DEL )
96 DEL {
97 PRE print
97 DEL (
97 IDE i
97 DEL [
97 IDE K
97 DEL ]
97 DEL [
97 NRO 9
97 DEL ]
97 DEL ,
97 IDE R8_VINTE
97 DEL .
97 IDE CASA
97 DEL [
97 IDE JOTA
97 DEL [
97 NRO 78
97 DEL ]
97 DEL ]
97 DEL )
97 DEL ;
98 DEL }
100 PRE function
100 PRE int
100 IDE JOTA
100 DEL (
100 DEL )
100 DEL {
101 PRE print
101 DEL (
101 IDE i
101 DEL [
101 IDE jota9
101 DEL ]
101 DEL ,
101 IDE R8_VINTE
101 DEL .
101 IDE CASA
101 DEL [
101 IDE JOTA
101 DEL [
101 NRO 78
101 DEL ]
101 DEL ]
101 DEL )
101 DEL ;
102 PRE return
102 PRE true
102 DEL ;
103 DEL }
105 PRE procedure
105 IDE JOTA
105 DEL (
105 DEL )
105 DEL {
106 PRE print
106 DEL (
106 IDE i
106 DEL [
106 IDE jota
106 DEL ]
106 DEL [
106 NRO 9
106 DEL ]
106 DEL ,
106 IDE R8_VINTE
106 DEL .
106 IDE CASA
106 DEL [
106 IDE JOTA
106 DEL [
106 NRO 78
106 DEL ]
106 DEL ]
106 DEL )
106 DEL ;
107 DEL }
109 PRE function
109 PRE int
109 IDE JOTA
109 DEL (
109 DEL )
109 DEL {
110 PRE print
110 DEL (
110 IDE i
110 DEL [
110 IDE jota
110 DEL ]
110 DEL [
110 NRO 9
110 DEL ]
110 DEL ,
110 IDE R8_VINTE
110 DEL .
110 IDE CASA
110 DEL [
110 IDE JOTA
110 DEL [
110 NRO 78
110 DEL ]
110 DEL ]
110 DEL )
110 DEL ;
111 PRE return
111 NRO 8
111 ART *
111 NRO 9
111 ART +
111 NRO 10
111 ART /
111 DEL (
111 NRO 50
111 DEL )
111 ART +
111 NRO 15
111 ART *
111 NRO 12
111 DEL ;
112 DEL }
114 PRE procedure
114 PRE start
114 DEL (
114 DEL )
114 DEL {
115 PRE var
115 DEL {
116 IDE Pessoa
116 IDE Cleyton
116 DEL ;
117 PRE struct
117 IDE Pessoa
117 IDE xablau
117 DEL ;
118 IDE frase
118 IDE motivacional
118 REL =
118 CAD "false oi oi"
118 DEL ;
119 DEL }
120 PRE print
120 DEL (
120 CAD "Inicio de cdigo"
120 DEL )
120 DEL ;
121 IDE s
121 REL =
121 IDE soma
121 DEL (
121 IDE k
121 DEL ,
121 IDE m
121 DEL )
121 DEL ;
122 IDE Pessoa
122 DEL .
122 IDE idade
122 REL =
122 NRO 21
122 DEL ;
123 IDE Pessoa
123 DEL .
123 IDE peso
123 REL =
123 NRO 60
123 DEL ;
124 IDE Pessoa
124 DEL .
124 IDE altura
124 REL =
124 NRO 170
124 DEL ;
125 IDE Pessoa
125 DEL .
125 IDE nome
125 REL =
125 CAD "Cleytinho"
125 DEL ;
126 IDE Pessoa
126 DEL .
126 IDE cpf
126 REL =
126 CAD "000.000.000-00"
126 DEL ;
127 IDE pessoa
127 DEL [
127 NRO 0
127 DEL ]
127 DEL [
127 NRO 1
127 DEL ]
127 DEL .
127 IDE nome
127 DEL [
127 NRO 0
127 DEL ]
127 REL =
127 CAD "Socorro"
127 DEL ;
128 PRE print
128 DEL (
128 CAD "Digite seu nome: "
128 DEL )
128 DEL ;
129 PRE read
129 DEL (
129 PRE global
129 DEL .
129 IDE pessoa2
129 DEL .
129 IDE nome
129 DEL )
129 DEL ;
130 PRE read
130 DEL (
130 IDE vicgomes
130 DEL ,
130 IDE vicgomes1
130 DEL )
131 DEL }
131 ERRO SINTATICO ESPERAVA: ; E RECEBI: }
