1 PRE const
1 DEL {
2 PRE real
2 IDE PI
2 REL =
2 NRO 3.141526
2 DEL ,
2 IDE e
2 REL =
2 NRO 2.71
2 DEL ,
2 IDE g
2 REL =
2 NRO 9.98
2 DEL ;
3 DEL }
5 PRE struct
5 IDE pessoa
5 DEL {
6 PRE var
6 DEL {
7 IDE String
7 IDE cpf
7 DEL ,
7 IDE nome
7 DEL ;
8 PRE int
8 IDE idade
8 DEL ,
8 IDE peso
8 DEL ,
8 IDE altura
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
17 PRE typedef
17 PRE struct
17 IDE Pessoa
17 IDE Pessoa
17 DEL ;
18 PRE typedef
18 PRE string
18 IDE frase
18 DEL ;
20 PRE var
20 DEL {
21 PRE int
21 IDE i
21 REL =
21 NRO 10
21 DEL ,
21 IDE jota
21 REL =
21 NRO 4
21 DEL ,
21 IDE k
21 DEL ,
21 IDE l
21 DEL ,
21 IDE m
21 DEL ,
21 IDE n
21 DEL ;
22 PRE boolean
22 IDE flag1
22 REL =
22 PRE true
22 DEL ,
22 IDE flag2
22 DEL ,
22 IDE flag3
22 DEL ;
23 PRE real
23 IDE opa
23 REL =
23 NRO 3.2
23 DEL ,
23 IDE zip
23 DEL ,
23 IDE zop
23 DEL ,
23 IDE zup
23 DEL ;
24 PRE string
24 IDE xablau
24 REL =
24 CAD "teste"
24 DEL ;
26 DEL }
28 PRE function
28 PRE int
28 IDE soma
28 DEL (
28 PRE int
28 IDE a
28 DEL ,
28 PRE int
28 IDE b
28 DEL )
28 DEL {
29 PRE var
29 DEL {
30 PRE int
30 IDE c
30 DEL ;
31 DEL }
32 IDE c
32 REL =
32 DEL (
32 DEL (
32 IDE b
32 ART +
32 IDE c
32 DEL )
32 ART *
32 DEL (
32 IDE a
32 ART +
32 IDE b
32 DEL )
32 DEL )
32 ART /
32 IDE c
32 DEL ;
33 PRE print
33 DEL (
33 CAD "Soma:"
33 DEL ,
33 IDE c
33 DEL )
33 DEL ;
34 PRE return
34 IDE c
34 DEL ;
35 DEL }
38 PRE procedure
38 IDE leVetor
38 DEL (
38 DEL )
38 DEL {
39 PRE while
39 DEL (
39 IDE i
39 REL <
39 NRO 5
39 DEL )
39 DEL {
40 PRE read
40 DEL (
40 IDE vetor
40 DEL [
40 IDE i
40 DEL ]
40 DEL )
40 DEL ;
41 IDE i
41 ART ++
41 DEL ;
42 DEL }
43 DEL }
45 PRE procedure
45 IDE printaVetor
45 DEL (
45 DEL )
45 DEL {
46 PRE while
46 DEL (
46 IDE i
46 REL <
46 NRO 5
46 LOG &&
46 DEL (
46 IDE j
46 ART +
46 NRO 3
46 DEL )
46 REL ==
46 NRO 2
46 DEL )
46 DEL {
47 PRE print
47 DEL (
47 IDE vetor
47 DEL [
47 IDE i
47 DEL ]
47 DEL )
47 DEL ;
48 IDE i
48 ART ++
48 DEL ;
49 DEL }
50 DEL }
52 PRE procedure
52 IDE impar
52 DEL (
52 DEL )
52 DEL {
53 PRE struct
53 IDE funcionario
53 PRE extends
53 IDE pessoa
53 DEL {
54 PRE var
54 DEL {
55 PRE real
55 IDE salario
55 DEL ;
56 DEL }
57 DEL }
58 PRE typedef
58 PRE struct
58 IDE Pessoa
58 IDE Pessoa
58 DEL ;
59 PRE typedef
59 PRE string
59 IDE frase
59 DEL ;
60 PRE if
60 DEL (
60 IDE teste
60 REL ==
60 CAD "true"
60 DEL )
60 PRE then
60 DEL {
61 IDE teste
61 REL =
61 CAD "false"
61 DEL ;
62 PRE print
62 DEL (
62 IDE value
62 DEL )
62 DEL ;
63 DEL }
64 IDE value
64 ART ++
64 DEL ;
65 PRE if
65 DEL (
65 IDE value
65 ART /
65 NRO 2
65 REL ==
65 NRO 0
65 DEL )
65 PRE then
65 DEL {
66 IDE teste
66 REL =
66 CAD "true"
66 DEL ;
67 DEL }
68 DEL }
70 PRE function
70 PRE int
70 IDE JOTA
70 DEL (
70 DEL )
70 DEL {
71 PRE struct
71 IDE funcionario
71 PRE extends
71 IDE pessoa
71 DEL {
72 PRE var
72 DEL {
73 PRE real
73 IDE salario
73 DEL ;
74 DEL }
75 DEL }
76 PRE typedef
76 PRE struct
76 IDE Pessoa
76 IDE Pessoa
76 DEL ;
77 PRE typedef
77 PRE string
77 IDE frase
77 DEL ;
78 PRE print
78 DEL (
78 IDE i
78 DEL [
78 IDE jota
78 DEL ]
78 DEL [
78 NRO 9
78 DEL ]
78 DEL ,
78 IDE R8_VINTE
78 DEL .
78 IDE CASA
78 DEL [
78 IDE JOTA
78 DEL [
78 NRO 788
78 DEL ]
78 DEL ]
78 DEL )
78 DEL ;
79 PRE return
79 IDE jota
79 ART +
80 IDE k
80 DEL ;
82 DEL }
84 PRE function
84 PRE boolean
84 IDE k
84 DEL (
84 PRE string
84 IDE n
84 DEL )
84 DEL {
85 PRE var
85 DEL {
86 PRE int
86 IDE i
86 REL =
86 NRO 0
86 DEL ;
87 PRE real
87 IDE zap
87 REL =
87 PRE true
87 DEL ;
88 PRE boolean
88 IDE i
88 REL =
88 NRO 8.2
88 DEL ;
89 DEL }
90 PRE return
90 IDE i
90 DEL [
90 IDE jota
90 DEL ]
90 DEL [
90 NRO 9999
90 DEL ]
90 ART +
90 NRO 2.2
90 ART +
90 IDE R8_VINTE
90 DEL .
90 IDE CASA
90 DEL [
90 IDE JOTA
90 DEL [
90 NRO 78
90 DEL ]
90 DEL ]
90 DEL ;
91 DEL }
93 PRE procedure
93 IDE start50
93 DEL (
93 DEL )
93 DEL {
94 PRE print
94 DEL (
94 IDE i
94 DEL [
94 IDE jota
94 DEL ]
94 DEL [
94 NRO 9
94 DEL ]
94 DEL ,
94 IDE R8_VINTE
94 DEL .
94 IDE CASA
94 DEL [
94 IDE JOTA
94 DEL [
94 NRO 78
94 DEL ]
94 DEL ]
94 DEL )
94 DEL ;
95 DEL }
97 PRE procedure
97 IDE start1
97 DEL (
97 PRE int
97 IDE i
97 DEL )
97 DEL {
98 PRE print
98 DEL (
98 IDE i
98 DEL [
98 IDE K
98 DEL ]
98 DEL [
98 NRO 9
98 DEL ]
98 DEL ,
98 IDE R8_VINTE
98 DEL .
98 IDE CASA
98 DEL [
98 IDE JOTA
98 DEL [
98 NRO 78
98 DEL ]
98 DEL ]
98 DEL )
98 DEL ;
99 DEL }
101 PRE function
101 PRE int
101 IDE JOTA
101 DEL (
101 DEL )
101 DEL {
102 PRE print
102 DEL (
102 IDE i
102 DEL [
102 IDE jota9
102 DEL ]
102 DEL ,
102 IDE R8_VINTE
102 DEL .
102 IDE CASA
102 DEL [
102 IDE JOTA
102 DEL [
102 NRO 78
102 DEL ]
102 DEL ]
102 DEL )
102 DEL ;
103 PRE return
103 PRE true
103 DEL ;
104 DEL }
106 PRE procedure
106 IDE JOTA
106 DEL (
106 DEL )
106 DEL {
107 PRE print
107 DEL (
107 IDE i
107 DEL [
107 IDE jota
107 DEL ]
107 DEL [
107 NRO 9
107 DEL ]
107 DEL ,
107 IDE R8_VINTE
107 DEL .
107 IDE CASA
107 DEL [
107 IDE JOTA
107 DEL [
107 NRO 78
107 DEL ]
107 DEL ]
107 DEL )
107 DEL ;
108 DEL }
110 PRE function
110 PRE int
110 IDE JOTA
110 DEL (
110 DEL )
110 DEL {
111 PRE print
111 DEL (
111 IDE i
111 DEL [
111 IDE jota
111 DEL ]
111 DEL [
111 NRO 9
111 DEL ]
111 DEL ,
111 IDE R8_VINTE
111 DEL .
111 IDE CASA
111 DEL [
111 IDE JOTA
111 DEL [
111 NRO 78
111 DEL ]
111 DEL ]
111 DEL )
111 DEL ;
112 PRE return
112 NRO 8
112 ART *
112 NRO 9
112 ART +
112 NRO 10
112 ART /
112 DEL (
112 NRO 50
112 DEL )
112 ART +
112 NRO 15
112 ART *
112 NRO 12
112 DEL ;
113 DEL }
115 PRE procedure
115 PRE start
115 DEL (
115 DEL )
115 DEL {
116 PRE var
116 DEL {
117 IDE Pessoa
117 IDE Cleyton
117 DEL ;
118 PRE struct
118 IDE Pessoa
118 IDE xablau
118 DEL ;
119 IDE frase
119 IDE motivacional
119 REL =
119 CAD "false oi oi"
119 DEL ;
120 DEL }
121 PRE print
121 DEL (
121 CAD "Inicio de cdigo"
121 DEL )
121 DEL ;
122 IDE s
122 REL =
122 IDE soma
122 DEL (
122 IDE k
122 DEL ,
122 IDE m
122 DEL )
122 DEL ;
123 IDE Pessoa
123 DEL .
123 IDE idade
123 REL =
123 NRO 21
123 DEL ;
124 IDE Pessoa
124 DEL .
124 IDE peso
124 REL =
124 NRO 60
124 DEL ;
125 IDE Pessoa
125 DEL .
125 IDE altura
125 REL =
125 NRO 170
125 DEL ;
126 IDE Pessoa
126 DEL .
126 IDE nome
126 REL =
126 CAD "Cleytinho"
126 DEL ;
127 IDE Pessoa
127 DEL .
127 IDE cpf
127 REL =
127 CAD "000.000.000-00"
127 DEL ;
128 IDE pessoa
128 DEL [
128 NRO 0
128 DEL ]
128 DEL [
128 NRO 1
128 DEL ]
128 DEL .
128 IDE nome
128 DEL [
128 NRO 0
128 DEL ]
128 REL =
128 CAD "Socorro"
128 DEL ;
129 PRE print
129 DEL (
129 CAD "Digite seu nome: "
129 DEL )
129 DEL ;
130 PRE read
130 DEL (
130 PRE global
130 DEL .
130 IDE pessoa2
130 DEL .
130 IDE nome
130 DEL )
130 DEL ;
131 PRE read
131 DEL (
131 IDE vicgomes
131 DEL ,
131 IDE vicgomes1
131 DEL )
132 DEL }
