1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE a
2 DEL (
2 DEL )
2 DEL ,
2 IDE k
2 REL =
2 NRO 10
2 ART +
2 DEL (
2 NRO 60
2 DEL )
2 DEL ;
3 DEL }
4 PRE const
4 DEL {
5 PRE string
5 IDE mensagem
5 REL =
5 CAD ""
5 DEL ;
6 PRE int
6 IDE chamander
6 REL =
6 NRO 0
6 DEL ;
7 DEL }
8 PRE struct
8 IDE Pessoa
8 DEL {
9 PRE var
9 DEL {
10 PRE int
10 IDE idades
10 DEL [
10 NRO 10
10 DEL ]
10 DEL [
10 NRO 11
10 DEL ]
10 DEL ;
11 PRE string
11 IDE cpf
11 DEL ;
12 PRE string
12 IDE nomes
12 DEL [
12 IDE j
12 ART +
12 NRO 1
12 DEL ]
12 DEL ;
13 DEL }
14 DEL }
15 PRE struct
15 IDE Vicky
15 PRE extends
15 IDE Pessoa
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE i
17 DEL ;
18 DEL }
19 DEL }
21 PRE typedef
21 PRE struct
21 IDE pessoa
21 IDE Person
21 DEL ;
22 PRE typedef
22 IDE Person
22 IDE Humano
22 DEL ;
23 PRE typedef
23 IDE Humano
23 IDE Human
23 DEL ;
24 PRE typedef
24 IDE idades
24 IDE matriz
24 DEL ;
25 PRE typedef
25 PRE string
25 IDE inteiro
25 DEL ;
27 PRE function
27 PRE int
27 IDE vontade
27 DEL (
27 DEL )
27 DEL {
28 PRE var
28 DEL {
29 PRE int
29 IDE vontade
29 REL =
29 NRO 0
29 DEL ;
30 IDE inteiro
30 IDE idade
30 REL =
30 NRO 0
30 DEL ;
31 PRE struct
31 IDE Pessoa
31 IDE bruno
31 DEL ;
32 DEL }
33 ART ++
33 IDE Pessoa
33 DEL .
33 IDE i
33 DEL ;
34 IDE Pessoa
34 DEL .
34 IDE cpf
34 REL =
34 CAD "000.105.123-65"
34 DEL ;
35 PRE if
35 DEL (
35 IDE vontade
35 REL ==
35 NRO 0
35 DEL )
35 PRE then
35 DEL {
36 IDE vontade
36 ART ++
36 DEL ;
37 DEL }
38 PRE else
38 DEL {
39 IDE vovo
39 REL =
39 NRO 1
39 DEL ;
40 DEL }
41 PRE return
41 IDE vontade
41 DEL ;
42 DEL }
43 PRE procedure
43 PRE start
43 DEL (
43 DEL )
43 DEL {
44 PRE var
44 DEL {
45 PRE real
45 IDE vickyChatona
45 DEL [
45 NRO 10
45 DEL ]
45 DEL ;
46 PRE real
46 IDE bobona
46 REL =
46 NRO 10000
46 DEL ;
47 DEL }
48 IDE vickyChatona
48 DEL [
48 CAD "oi"
48 DEL ]
48 REL =
48 NRO 1
48 DEL ;
49 PRE print
49 DEL (
49 IDE ano
49 DEL (
49 DEL )
49 DEL ,
49 IDE mes
49 DEL (
49 DEL )
49 DEL ,
49 IDE dia
49 DEL (
49 DEL )
49 DEL )
49 DEL ;
50 PRE print
50 DEL (
50 IDE bobona
50 ART +
50 IDE bobona
50 DEL ,
50 IDE bobona
50 ART /
50 NRO 2.0
50 DEL ,
50 NRO 2.0
50 ART *
50 IDE bobona
50 ART *
50 IDE bobona
50 DEL )
50 DEL ;
51 PRE print
51 DEL (
51 IDE idade
51 DEL ,
51 IDE vetor
51 DEL [
51 NRO 0
51 DEL ]
51 DEL ,
51 IDE matriz
51 DEL [
51 NRO 12
51 DEL ]
51 DEL [
51 NRO 43
51 DEL ]
51 DEL )
51 DEL ;
52 IDE ano
52 DEL (
52 IDE matriz
52 DEL [
52 NRO 1
52 DEL ]
52 DEL [
52 NRO 2
52 DEL ]
52 DEL ,
52 IDE vetor
52 DEL [
52 NRO 1
52 DEL ]
52 DEL ,
52 IDE tchau
52 DEL )
52 DEL ;
53 PRE if
53 DEL (
53 PRE false
53 DEL )
53 PRE then
53 DEL {
54 IDE x
54 REL =
54 IDE ano
54 DEL (
54 DEL )
54 ART +
54 NRO 1
54 DEL ;
55 DEL }
56 PRE else
56 DEL {
57 PRE if
57 DEL (
57 IDE nome
57 REL ==
57 CAD "vic"
57 DEL )
57 PRE then
57 DEL {
58 PRE print
58 DEL (
58 IDE aha
58 DEL )
58 DEL ;
59 DEL }
60 PRE else
60 DEL {
61 PRE if
61 DEL (
61 IDE ano
61 REL ==
61 NRO 2021
61 DEL )
61 PRE then
61 DEL {
62 PRE print
62 DEL (
62 IDE ahauhu
62 DEL )
62 DEL ;
63 DEL }
64 DEL }
65 DEL }
66 PRE if
66 DEL (
66 PRE true
66 DEL )
66 PRE then
66 DEL {
67 IDE banana
67 REL =
67 NRO 12
67 DEL ;
68 DEL }
69 PRE while
69 DEL (
69 PRE true
69 DEL )
69 DEL {
70 PRE print
70 DEL (
70 CAD "TIO SAM, Socorro!"
70 DEL )
70 DEL ;
71 DEL }
72 PRE read
72 DEL (
72 IDE vetor
72 DEL [
72 NRO 1
72 DEL ]
72 DEL )
72 DEL ;
74 DEL }
