1 PRE struct
1 IDE pessoa
1 DEL {
2 PRE var
2 DEL {
3 IDE String
3 IDE cpf
3 DEL ,
3 IDE nome
3 DEL ;
4 PRE int
4 IDE anodatames
4 DEL [
4 IDE oi
4 DEL ]
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ,
5 IDE peso
5 DEL ,
5 IDE altura
5 DEL ;
6 DEL }
7 DEL }
9 PRE procedure
9 PRE start
9 DEL (
9 DEL )
9 DEL {
10 IDE ano
10 DEL (
10 IDE matriz
10 DEL [
10 NRO 1
10 DEL ]
10 DEL [
10 NRO 2
10 DEL ]
10 DEL ,
10 IDE vetor
10 DEL [
10 NRO 1
10 DEL ]
10 DEL ,
10 IDE tchau
10 DEL )
10 DEL ;
11 PRE if
11 DEL (
11 IDE pessoa
11 DEL .
11 IDE idade
11 REL ==
11 NRO 30
11 DEL )
11 PRE then
11 DEL {
12 IDE ano
12 DEL (
12 DEL )
12 DEL ;
13 DEL }
14 PRE else
14 DEL {
15 PRE if
15 DEL (
15 IDE nome
15 REL ==
15 CAD "vic"
15 DEL )
15 PRE then
15 DEL {
16 PRE print
16 DEL (
16 IDE aha
16 DEL )
16 DEL ;
17 DEL }
18 PRE else
18 DEL {
19 PRE if
19 DEL (
19 IDE ano
19 REL ==
19 NRO 2021
19 DEL )
19 DEL {
19 ERRO SINTATICO ESPERAVA: then E RECEBI: {
20 PRE print
20 DEL (
20 IDE ahauhu
20 DEL )
20 DEL ;
21 DEL }
22 DEL }
23 DEL }
24 PRE while
24 DEL (
24 IDE i
24 REL >
24 NRO 10
24 DEL )
24 DEL {
25 IDE i
25 ART ++
25 DEL ;
26 DEL }
28 DEL }
