1 PRE const
1 DEL {
1 PRE int
1 IDE bca
1 REL =
1 NRO 10
1 DEL ;
1 DEL }
3 PRE var
3 DEL {
3 PRE int
3 IDE abc
3 DEL ;
3 DEL }
6 PRE procedure
6 IDE imprimir
6 DEL (
6 PRE string
6 IDE msg
6 DEL )
6 DEL {
8 DEL }
10 PRE function
10 PRE real
10 IDE calcula
10 DEL (
10 PRE real
10 IDE x
10 DEL ,
10 PRE real
10 IDE j
10 DEL )
10 DEL {
11 PRE var
11 DEL {
12 PRE string
12 IDE msg1
12 DEL ,
12 IDE msg2
12 DEL ;
13 PRE real
13 IDE resultado
13 DEL ;
14 DEL }
15 IDE imprimir
15 DEL (
15 IDE msg1
15 DEL ,
15 IDE msg2
15 DEL )
15 DEL ;
16 PRE return
16 IDE resultado
16 DEL ;
17 DEL }
19 PRE function
19 PRE real
19 IDE calcula_aumento_bolsa
19 DEL (
19 PRE real
19 IDE bolsa
19 DEL ,
19 PRE real
19 IDE juros
19 DEL )
19 DEL {
20 PRE var
20 DEL {
21 PRE real
21 IDE valor
21 DEL ;
22 DEL }
23 PRE return
23 IDE valor
23 DEL ;
24 DEL }
26 PRE procedure
26 PRE start
26 DEL (
26 DEL )
26 DEL {
27 PRE var
27 DEL {
28 PRE real
28 IDE novo_valor
28 DEL ,
28 IDE valor_bolsa
28 DEL ,
28 IDE tx_juros
28 DEL ,
28 IDE resultado
28 DEL ;
29 PRE int
29 IDE quantidade
29 DEL ;
30 DEL }
32 IDE resultado
32 REL =
32 IDE calcula_aumento_bolsa
32 DEL (
32 IDE valor_bolsa
32 DEL ,
32 IDE tx_juros
32 DEL )
32 DEL ;
34 IDE resultado
34 REL =
34 IDE calcula_aumento_bolsa
34 DEL (
34 IDE valor_bolsa
34 DEL )
34 DEL ;
36 IDE resultado
36 REL =
36 IDE calcula_aumento_bolsa
36 DEL (
36 IDE quantidade
36 DEL ,
36 IDE tx_juros
36 DEL )
36 DEL ;
36 Erro Semantico: Chamada a funçao/procedure 'calcula_aumento_bolsa' usando parametros de tipo incorreto! Esperava real,real, e recebi int,real 
38 IDE resultado
38 REL =
38 IDE calcula_aumento
38 DEL (
38 IDE valor_bolsa
38 DEL ,
38 IDE tx_juros
38 DEL )
38 DEL ;
38 Erro Semantico: Chamada a function/procedure 'calcula_aumento', o qual nao existe! 
39 DEL }
