1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE a
2 DEL (
2 DEL )
2 DEL ,
2 IDE k
2 REL =
2 NRO 10
2 ART +
2 DEL (
2 NRO 60
2 DEL )
2 DEL ;
3 DEL }
4 PRE const
4 DEL {
5 PRE string
5 IDE mensagem
5 REL =
5 CAD ""
5 DEL ;
6 PRE int
6 IDE chamander
6 REL =
6 NRO 0
6 DEL ;
7 DEL }
9 PRE struct
9 IDE Pessoa
9 DEL {
10 PRE var
10 DEL {
11 PRE string
11 IDE cpf
11 DEL ;
12 DEL }
13 DEL }
15 PRE var
15 DEL {
15 ERRO SINTATICO ESPERAVA: typedef ou struct ou function ou procedure E RECEBI: var
16 PRE struct
16 IDE Pessoa
16 IDE bruno
16 DEL ;
16 ERRO SINTATICO ESPERAVA: { ou extends E RECEBI: bruno
16 ERRO SINTATICO ESPERAVA: typedef ou struct ou function ou procedure E RECEBI: bruno
17 DEL }
19 PRE typedef
19 PRE struct
19 IDE Pessoa
19 IDE Person
19 DEL ;
21 PRE function
21 PRE int
21 IDE vontade
21 DEL (
21 PRE int
21 IDE vetor
21 DEL )
21 DEL {
22 PRE var
22 DEL {
23 PRE int
23 IDE vontade
23 DEL ;
24 IDE inteiro
24 IDE idade
24 REL =
24 NRO 0
24 DEL ;
25 DEL }
26 PRE global
26 DEL .
26 IDE bruno
26 DEL .
26 IDE cpf
26 REL =
26 CAD "000.105.123-65"
26 DEL ;
27 PRE return
27 IDE vontade
27 DEL ;
28 DEL }
30 PRE procedure
30 PRE start
30 DEL (
30 DEL )
30 DEL {
31 PRE var
31 DEL {
32 PRE real
32 IDE vickyChatona
32 DEL [
32 NRO 10
32 DEL ]
32 DEL ;
33 PRE real
33 IDE bobona
33 REL =
33 NRO 10000
33 DEL ;
34 PRE string
34 IDE p
34 DEL [
34 NRO 30
34 DEL ]
34 REL =
34 DEL [
34 CAD "oi"
34 DEL ,
34 NRO 2
34 DEL ,
34 CAD "Ola"
34 DEL ]
34 DEL ;
35 PRE int
35 IDE x
35 REL =
35 NRO 0
35 DEL ;
36 PRE struct
36 IDE Vicky
36 IDE xila
36 DEL ;
37 DEL }
38 PRE if
38 DEL (
38 IDE Bruno
38 REL ==
38 CAD "Legalzao"
38 LOG &&
38 IDE Vicky
38 REL ==
38 CAD "Chatona"
38 DEL )
38 PRE then
38 DEL {
39 PRE print
39 DEL (
39 CAD "Eh nois pivete"
39 DEL )
39 DEL ;
40 DEL }
42 DEL }
