1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE a
2 DEL (
2 DEL )
2 DEL ,
2 IDE k
2 REL =
2 NRO 10
2 ART +
2 DEL (
2 NRO 60
2 DEL )
2 DEL ;
3 DEL }
4 PRE const
4 DEL {
5 PRE string
5 IDE mensagem
5 REL =
5 CAD ""
5 DEL ;
6 PRE int
6 IDE chamander
6 REL =
6 NRO 0
6 DEL ;
7 DEL }
8 PRE struct
8 IDE Pessoa
8 DEL {
9 PRE var
9 DEL {
10 PRE int
10 IDE idades
10 DEL [
10 NRO 10
10 DEL ]
10 DEL [
10 NRO 11
10 DEL ]
10 DEL ;
11 PRE string
11 IDE cpf
11 DEL ;
12 PRE string
12 IDE nomes
12 DEL [
12 IDE j
12 ART +
12 NRO 1
12 DEL ]
12 DEL ;
13 DEL }
14 DEL }
15 PRE struct
15 IDE Vicky
15 PRE extends
15 IDE Pessoa
15 DEL {
16 PRE var
16 DEL {
17 PRE int
17 IDE i
17 DEL ;
18 DEL }
19 DEL }
21 PRE typedef
21 PRE struct
21 IDE pessoa
21 IDE Person
21 DEL ;
23 PRE function
23 PRE int
23 IDE vontade
23 DEL (
23 DEL )
23 DEL {
24 PRE var
24 DEL {
25 PRE int
25 IDE vontade
25 REL =
25 NRO 0
25 DEL ;
26 DEL }
27 IDE Pessoa
27 DEL .
27 IDE cpf
27 REL =
27 CAD "000.105.123-65"
27 DEL ;
28 PRE if
28 DEL (
28 IDE vontade
28 REL ==
28 NRO 0
28 DEL )
28 PRE then
28 DEL {
29 IDE vontade
29 ART ++
29 DEL ;
30 DEL }
31 PRE else
31 DEL {
32 IDE vovo
32 REL =
32 NRO 1
32 DEL ;
33 DEL }
34 PRE return
34 IDE vontade
34 DEL ;
35 DEL }
36 PRE procedure
36 PRE start
36 DEL (
36 DEL )
36 DEL {
37 PRE var
37 DEL {
38 PRE real
38 IDE vickyChatona
38 DEL ;
39 DEL }
40 IDE ano
40 DEL (
40 IDE matriz
40 DEL [
40 NRO 1
40 DEL ]
40 DEL [
40 NRO 2
40 DEL ]
40 DEL ,
40 IDE vetor
40 DEL [
40 NRO 1
40 DEL ]
40 DEL ,
40 IDE tchau
40 DEL )
40 DEL ;
41 PRE if
41 DEL (
41 PRE false
41 DEL )
41 PRE then
41 DEL {
42 IDE x
42 REL =
42 IDE ano
42 DEL (
42 DEL )
42 ART +
42 NRO 1
42 DEL ;
43 DEL }
44 PRE else
44 DEL {
45 PRE if
45 DEL (
45 IDE nome
45 REL ==
45 CAD "vic"
45 DEL )
45 PRE then
45 DEL {
46 PRE print
46 DEL (
46 IDE aha
46 DEL )
46 DEL ;
47 DEL }
48 PRE else
48 DEL {
49 PRE if
49 DEL (
49 IDE ano
49 REL ==
49 NRO 2021
49 DEL )
49 PRE then
49 DEL {
50 PRE print
50 DEL (
50 IDE ahauhu
50 DEL )
50 DEL ;
51 DEL }
52 DEL }
53 DEL }
54 PRE if
54 DEL (
54 PRE true
54 DEL )
54 PRE then
54 DEL {
55 IDE banana
55 REL =
55 NRO 12
55 DEL ;
56 DEL }
57 PRE while
57 DEL (
57 PRE true
57 DEL )
57 DEL {
58 PRE print
58 DEL (
58 CAD "TIO SAM, Socorro!"
58 DEL )
58 DEL ;
59 DEL }
60 PRE read
60 DEL (
60 IDE vetor
60 DEL [
60 NRO 1
60 DEL ]
60 DEL )
60 DEL ;
62 DEL }
