1 PRE var
1 DEL {
2 PRE int
2 IDE i
2 DEL ,
2 IDE j
2 REL =
2 IDE a
2 DEL (
2 DEL )
2 DEL ,
2 IDE k
2 REL =
2 NRO 10
2 ART +
2 DEL (
2 NRO 60
2 DEL )
2 DEL ;
3 DEL }
6 PRE struct
6 IDE Vicky
6 PRE extends
6 IDE Human
6 DEL {
7 PRE var
7 DEL {
8 PRE int
8 IDE i
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE Vicky
12 DEL {
13 PRE var
13 DEL {
14 PRE int
14 IDE i
14 DEL ;
15 DEL }
16 DEL }
19 PRE struct
19 IDE Pessoa
19 DEL {
20 PRE var
20 DEL {
21 PRE string
21 IDE cpf
21 DEL ;
22 DEL }
23 DEL }
25 PRE var
25 DEL {
25 ERRO SINTATICO ESPERAVA: typedef ou struct ou const ou function ou procedure E RECEBI: var
26 PRE struct
26 IDE Pessoa
26 IDE bruno
26 DEL ;
26 ERRO SINTATICO ESPERAVA: { ou extends E RECEBI: bruno
26 ERRO SINTATICO ESPERAVA: typedef ou struct ou const ou function ou procedure E RECEBI: bruno
27 DEL }
29 PRE typedef
29 PRE struct
29 IDE Pessoa
29 IDE Person
29 DEL ;
30 PRE typedef
30 IDE Person
30 IDE Humano
30 DEL ;
31 PRE typedef
31 IDE Humano
31 IDE Human
31 DEL ;
32 PRE typedef
32 IDE idades
32 IDE matriz
32 DEL ;
33 PRE typedef
33 PRE string
33 IDE inteiro
33 DEL ;
35 PRE function
35 PRE int
35 IDE vontade
35 DEL (
35 PRE int
35 IDE vetor
35 DEL )
35 DEL {
36 PRE var
36 DEL {
37 PRE int
37 IDE vontade
37 DEL ;
38 IDE inteiro
38 IDE idade
38 REL =
38 NRO 0
38 DEL ;
39 DEL }
40 ART ++
40 IDE Pessoa
40 DEL .
40 IDE i
40 DEL ;
41 IDE idade
41 REL =
41 NRO 11
41 DEL ;
42 IDE Pessoa
42 DEL .
42 IDE cpf
42 REL =
42 CAD "000.105.123-65"
42 DEL ;
43 IDE Pessoa1
43 DEL .
43 IDE Pessoa
43 DEL .
43 IDE cpf
43 REL =
43 CAD "000.105.123-65"
43 DEL ;
44 PRE global
44 DEL .
44 IDE bruno
44 DEL .
44 IDE cpf
44 REL =
44 CAD "000.105.123-65"
44 DEL ;
45 PRE global
45 DEL .
45 IDE idade
45 REL =
45 NRO 10
45 DEL ;
46 PRE if
46 DEL (
46 IDE vontade
46 REL ==
46 NRO 0
46 DEL )
46 PRE then
46 DEL {
47 IDE vontade
47 ART ++
47 DEL ;
48 DEL }
49 PRE else
49 DEL {
50 IDE vovo
50 REL =
50 NRO 1
50 DEL ;
51 DEL }
52 PRE return
52 IDE vontade
52 DEL ;
53 DEL }
54 PRE function
54 IDE Person
54 IDE retorna
54 DEL (
54 PRE int
54 IDE z
54 DEL )
54 DEL {
55 PRE var
55 DEL {
56 IDE Person
56 IDE Pessoa1
56 DEL ;
57 DEL }
58 IDE Pessoa1
58 DEL .
58 IDE cpf
58 REL =
58 CAD "000.000.000-00"
58 DEL ;
59 PRE return
59 IDE Pessoa1
59 DEL ;
60 DEL }
62 PRE procedure
62 PRE start
62 DEL (
62 DEL )
62 DEL {
63 PRE var
63 DEL {
64 PRE real
64 IDE vickyChatona
64 DEL [
64 NRO 10
64 DEL ]
64 DEL ;
65 PRE real
65 IDE bobona
65 REL =
65 NRO 10000
65 DEL ;
66 PRE string
66 IDE p
66 DEL [
66 NRO 30
66 DEL ]
66 REL =
66 DEL [
66 CAD "oi"
66 DEL ,
66 NRO 2
66 DEL ,
66 CAD "Ola"
66 DEL ]
66 DEL ;
67 PRE int
67 IDE x
67 REL =
67 NRO 0
67 DEL ;
68 PRE struct
68 IDE Vicky
68 IDE xila
68 DEL ;
69 DEL }
70 PRE if
70 DEL (
70 IDE Bruno
70 REL ==
70 CAD "Legalzao"
70 LOG &&
70 IDE Vicky
70 REL ==
70 CAD "Chatona"
70 DEL )
70 PRE then
70 DEL {
71 PRE print
71 DEL (
71 CAD "Eh nois pivete"
71 DEL )
71 DEL ;
72 DEL }
73 IDE xila
73 DEL .
73 IDE i
73 REL =
73 NRO 22
73 DEL ;
74 IDE xila
74 DEL .
74 IDE i
74 ART ++
74 DEL ;
75 IDE vontade
75 DEL (
75 IDE teste
75 DEL )
75 DEL ;
76 IDE vontade
76 DEL (
76 IDE bobona
76 DEL )
76 DEL ;
77 IDE vontade
77 DEL (
77 DEL )
77 DEL ;
78 IDE p
78 REL =
78 IDE x
78 DEL ;
79 IDE vickyChatona
79 DEL [
79 NRO 2.0
79 ART +
79 NRO 3.0
79 ART *
79 NRO 6.3
79 DEL ]
79 REL =
79 NRO 1
79 DEL ;
80 PRE print
80 DEL (
80 IDE ano
80 DEL (
80 DEL )
80 DEL ,
80 IDE mes
80 DEL (
80 DEL )
80 DEL ,
80 IDE dia
80 DEL (
80 DEL )
80 DEL )
80 DEL ;
81 PRE print
81 DEL (
81 IDE bobona
81 ART +
81 IDE bobona
81 DEL ,
81 IDE bobona
81 ART /
81 NRO 2.0
81 DEL ,
81 NRO 2.0
81 ART *
81 IDE bobona
81 ART *
81 IDE bobona
81 DEL )
81 DEL ;
82 PRE print
82 DEL (
82 IDE idade
82 DEL ,
82 IDE vetor
82 DEL [
82 NRO 0
82 DEL ]
82 DEL ,
82 IDE matriz
82 DEL [
82 NRO 12
82 DEL ]
82 DEL [
82 NRO 43
82 DEL ]
82 DEL )
82 DEL ;
83 IDE ano
83 DEL (
83 IDE matriz
83 DEL [
83 NRO 1
83 DEL ]
83 DEL [
83 NRO 2
83 DEL ]
83 DEL ,
83 IDE vetor
83 DEL [
83 NRO 1
83 DEL ]
83 DEL ,
83 IDE tchau
83 DEL )
83 DEL ;
84 PRE if
84 DEL (
84 IDE bobona
84 ART +
84 NRO 500000.0
84 REL >
84 NRO 1000.0
84 DEL )
84 PRE then
84 DEL {
85 IDE x
85 REL =
85 IDE retorna
85 DEL (
85 NRO 10
85 DEL )
85 ART +
85 NRO 1
85 DEL ;
86 DEL }
87 PRE else
87 DEL {
88 PRE if
88 DEL (
88 IDE nome
88 REL ==
88 CAD "vic"
88 DEL )
88 PRE then
88 DEL {
89 PRE print
89 DEL (
89 IDE aha
89 DEL )
89 DEL ;
90 DEL }
91 PRE else
91 DEL {
92 PRE if
92 DEL (
92 IDE ano
92 REL ==
92 NRO 2021
92 DEL )
92 PRE then
92 DEL {
93 PRE print
93 DEL (
93 IDE ahauhu
93 DEL )
93 DEL ;
94 DEL }
95 DEL }
96 DEL }
97 PRE if
97 DEL (
97 PRE true
97 DEL )
97 PRE then
97 DEL {
98 IDE banana
98 REL =
98 NRO 12
98 DEL ;
99 DEL }
100 PRE while
100 DEL (
100 PRE false
100 DEL )
100 DEL {
101 PRE print
101 DEL (
101 CAD "TIO SAM, Socorro!"
101 DEL )
101 DEL ;
102 DEL }
103 PRE read
103 DEL (
103 IDE vetor
103 DEL [
103 NRO 1
103 DEL ]
103 DEL )
103 DEL ;
105 DEL }
