1 PRE const
1 DEL {
2 PRE int
2 IDE i
2 REL =
2 NRO 0
2 DEL ;
3 PRE real
3 IDE pi
3 REL =
3 NRO 3.14
3 DEL ;
4 DEL }
5 PRE procedure
5 IDE diz_algo
5 DEL (
5 PRE string
5 IDE mensagem
5 DEL )
5 DEL {
6 PRE print
6 DEL (
6 IDE mensagem
6 DEL )
6 DEL ;
7 DEL }
9 PRE procedure
9 IDE diz_algo
9 DEL (
9 PRE int
9 IDE i
9 DEL ,
9 PRE int
9 IDE b
9 DEL ,
9 PRE real
9 IDE b
9 DEL )
9 DEL {
10 IDE b
10 ART ++
10 DEL ;
11 PRE print
11 DEL (
11 IDE b
11 DEL )
11 DEL ;
12 DEL }
14 PRE procedure
14 PRE start
14 DEL (
14 DEL )
14 DEL {
15 PRE const
15 DEL {
16 PRE real
16 IDE versaum
16 REL =
16 NRO 3.7
16 DEL ;
17 DEL }
18 IDE diz_algo
18 DEL (
18 CAD "oi"
18 DEL )
18 DEL ;
19 IDE diz_algo
19 DEL (
19 NRO 1
19 DEL ,
19 NRO 2
19 DEL ,
19 NRO 5.0
19 DEL )
19 DEL ;
20 PRE global
20 DEL .
20 IDE i
20 ART ++
20 DEL ;
21 PRE global
21 DEL .
21 IDE pi
21 REL =
21 NRO 3.0
21 ART +
21 NRO 0.14
21 DEL ;
22 IDE versaum
22 REL =
22 NRO 3.7
22 ART +
22 NRO 2.0
22 DEL ;
23 DEL }
