1 PRE procedure
1 PRE start
1 DEL (
1 DEL )
1 DEL {
2 IDE ano
2 DEL (
2 IDE matriz
2 DEL [
2 NRO 1
2 DEL ]
2 DEL [
2 NRO 2
2 DEL ]
2 DEL ,
2 IDE vetor
2 DEL [
2 NRO 1
2 DEL ]
2 DEL ,
2 IDE tchau
2 DEL )
2 DEL ;
3 PRE if
3 DEL (
3 PRE false
3 DEL )
3 PRE then
3 DEL {
4 IDE ano
4 DEL (
4 DEL )
4 DEL ;
5 DEL }
6 PRE else
6 DEL {
7 PRE if
7 DEL (
7 IDE nome
7 REL ==
7 CAD "vic"
7 DEL )
7 PRE then
7 DEL {
8 PRE print
8 DEL (
8 IDE aha
8 DEL )
8 DEL ;
9 DEL }
10 PRE else
10 DEL {
11 PRE if
11 DEL (
11 IDE ano
11 REL ==
11 NRO 2021
11 DEL )
11 PRE then
11 DEL {
12 PRE print
12 DEL (
12 IDE ahauhu
12 DEL )
12 DEL ;
13 DEL }
14 DEL }
15 DEL }
16 PRE while
16 DEL (
16 PRE true
16 DEL )
16 DEL {
17 IDE i
17 ART ++
17 DEL ;
18 DEL }
20 DEL }
